Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 24ade2df2f18446c53797a5997555e1e
Size: 398458
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: ce514d6394c47d61d52ebaef03df5b4e
Size: 87664
Filename: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-16e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 73d648dd44daff51737ecc27e49acdc2
Size: 64990
Filename: enigma2-plugin-settings-gigablue-19e-16e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-16e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 7264fd1d569ece73bc236622fe882e9c
Size: 742
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabel-bw
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: e53a266ac821e87650177c8831f79f7c
Size: 10670
Filename: enigma2-plugin-settings-gigablue-kabel-bw_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabel-bw
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabel-bw
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 6c3df2aa4e58a773f1e71996d3dd5ca2
Size: 435220
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 2b25489eb05db5819b9b14ff799c09f4
Size: 83332
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 43078066960d8f22ddb4b4b165c22eb5
Size: 434802
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 8fc9acd65afc60e75949aae877bc6167
Size: 84430
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: bdf1b2dc564f9d34c8420869ea340f1c
Size: 94238
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: cf4ce879d098f54bed09c0d6fd21e239
Size: 97298
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 5849d09ac7943203e0835cdfdfa6cfaf
Size: 114010
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 51520cca7091f1bb4640d1563ca0678b
Size: 734
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 87128a77461df35a1662624545f23484
Size: 78318
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 007b45884a9423e4cd3cf0dfd8ae233d
Size: 738
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6bc362ae4eb1ff9d4300b61d23279563
Size: 111654
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 21cd4fd94acae9b77a5b4c0e20633c88
Size: 372676
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: a9fa7baa920cf69cd277b296c9ef1a5e
Size: 40404
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: a4ef1654bb58e89341267745513e8fbe
Size: 128608
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 0b71ab8eaa5febeb65bb3a599c97986b
Size: 580672
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: ce065b031ac1663329f167d16a5e94f3
Size: 61850
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: c7603fa76e70e820138eeba4fe5bbf43
Size: 95486
Filename: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings trial-9e-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 5b54153323cd18a8bc34f782f50d194e
Size: 456612
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 0407ad502ce8eda13054d0c0d6d1efe5
Size: 158890
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: e2cea94bc5791a59fec9beab06624ab4
Size: 316764
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: dfea22e22001793bc4aeba2300549303
Size: 151376
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: af1b6a0553be4b6ee853faf7749ef852
Size: 11630
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: 842049997e10779a800b4251aba60047
Size: 10074
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: fc0dcb656809d6c3ebf2a8f1062f6341
Size: 438528
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 23c59d349accb46b6f3cf09b76d861b8
Size: 736
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 881c121304d99269d536d69c40d72060
Size: 63672
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 799ec2d9fee2a0b176f10658b256c4ce
Size: 165010
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: df531542b3844b299cb7d4f2843a8aa8
Size: 63600
Filename: enigma2-plugin-settings-gigablue-42e-19e-13e-7e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-19e-13e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 5e4e0d321ce1cfb4134752ba7e1bfe55
Size: 214608
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 96791816ff8916261a17c883efab90e0
Size: 734
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 934283aa5c9b30a289e828a33830f94a
Size: 121798
Filename: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-28e-23e-19e-16e-13e-7e-08w-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: 0571023760783a4dda9e9209e4e19d49
Size: 832150
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 41783767f19f7151aab144bdd5ca3e15
Size: 69996
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: e9-13e
Section: base
Architecture: all
MD5Sum: f1dcbc1bc1089d2e4933152227bb980d
Size: 64478
Filename: enigma2-plugin-settings-gioppygio-dual_e9-13e_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 15237282559c2b1fac2978abcc679274
Size: 90098
Filename: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings trial-5w-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: adcf8b5b91249743eb0263e1c2870727
Size: 64378
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 48310f98c3bf4d1c3944efd09523520d
Size: 107284
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-19e-9e-5w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: c003e6dd089e26285f35871b534c3a09
Size: 410048
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: bbd4b0c1a3be34431addd87686e66a17
Size: 455314
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 6ae9925cb9408fdc7d8b78d8cf9b96b0
Size: 81628
Filename: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings dual_13e-19e-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 5e70ca3282d6ed996d98b8855a7f3b65
Size: 430666
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: c005d995f69fa32a0292174895da06af
Size: 96388
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 207a0b6b59cf8daca8a54e6a7dfc6988
Size: 194008
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 37fac4f4d2087834f06ac050dc69e252
Size: 22990
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 3f46297876813b0be13fffe9823d0783
Size: 728
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: f986570c2ea2fa9e75acaa4302a28e5b
Size: 93748
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: b302cf8c0a3a8c94d88e01dc29e993da
Size: 204858
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 5dfbc15028b7db120715438a96414eb1
Size: 97766
Filename: enigma2-plugin-settings-gioppygio-trial_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 46db43d4cf9c0cc0ef1dbe4fcd610022
Size: 70384
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 1ea9e23e6da2582d7b7218235b943c46
Size: 148368
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: a8ff23143171a91c0d2eda6addccb264
Size: 50528
Filename: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings mono-13e-dtt-talia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 7f012e5801936cdf0e343293e9a73687
Size: 63260
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 77cac761a5cb2cb42ef0dab2044bd0ac
Size: 89242
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: d9dbf461e28691ce155b49e7f81eaaa5
Size: 122828
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: f53c5a9f717d657c5bd78f0ab6ff0192
Size: 78442
Filename: enigma2-plugin-settings-gioppygio-dual_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 96a012fb3258522d863f3dcbfe34ab50
Size: 163136
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: cfa9496e7ef18faac5bfc95b00936889
Size: 727184
Filename: enigma2-plugin-settings-hans-kabelNL_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: f4fe1172d72941ce9cbcdf4090b19cd2
Size: 162554
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 8e9c727ae9e2f1f10469cea587fca883
Size: 124306
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 7b43bfb87b1aa8db6cff5922af3ea9d0
Size: 11704
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: a2225889be4c7c992f54f77ea8fa0f8c
Size: 51540
Filename: enigma2-plugin-settings-gigablue-19e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 36c7e6c74e9b62d24afdb838afd2b1a2
Size: 184426
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: bacd7e68356e42c151e9955e95137298
Size: 431750
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 559429b9c55db913a22b5cafd8c7c9b8
Size: 744
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 0a1a61887ec9bf8a373c512ad63b787d
Size: 194014
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: bb77ab6b276769721d4a7b69bb95dba5
Size: 426296
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: f488178e824070021efcde67f8b07a08
Size: 366422
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: d1614611213786f5fdf95043df7d8a68
Size: 76638
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: cd68c4f3016bf32c6dd2887f8f743ea9
Size: 734
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: c39f034e8ed593614e6217360afe0c88
Size: 61152
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: c13c9f76aa00c3580555b77286b1da9a
Size: 823624
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: 52029e86ad6a6f03cea6bfc775e05687
Size: 1153154
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: f60803597c7514602775172ccf856e8c
Size: 31494
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 22ca4f1d97f335cf92886d9e2f4b12d9
Size: 431142
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity-media
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 83e023c880c045e6a8fae3293f71059a
Size: 12530
Filename: enigma2-plugin-settings-gigablue-unity-media_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings unity-media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-unity-media
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: c2f227b71e5de590c2cab987603d93a2
Size: 262202
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: 38253a59a5bb2261aed9718fe2d55986
Size: 44944
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 9882ec36ca0c168653d82bdb78f416bb
Size: 752
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 48c050897d83bd98bdbba2c1b2dd5c62
Size: 157510
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 40c8f22b478244434e7f7a2ce21d702b
Size: 192674
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.1+git4+1a7a0e1_r0
Section: base
Architecture: all
MD5Sum: e01ec73e0c1fd20282abfb7dc374a5bd
Size: 789722
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.1+git4+1a7a0e1_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 0ee4b35a47fe0a108a5969d5e98d37d5
Size: 187470
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 46cae6fccc154ae590437345ee104548
Size: 339776
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: f44d133520ec50bd1f37f628a7f64b4a
Size: 28352
Filename: enigma2-plugin-settings-matze-astra_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: e7583f7690857e6d27ca1618645720d4
Size: 300576
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 577e35663c8623e55a07bf003dff09a6
Size: 52814
Filename: enigma2-plugin-settings-gigablue-19e-13e-5e-75e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e-5e-75e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 8fdff4e807b6871baad732bec27ba308
Size: 754
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 4e7626fdf31a5cbf604259d925baca58
Size: 114744
Filename: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings quadri-9e-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: e1b5416a2d3b6dcafcf220ad50063ebb
Size: 56898
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 4dabeb0396e94770ea837ba89590b434
Size: 736
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: ed0c4e6efb0d07f20b85073074c5fdec
Size: 106478
Filename: enigma2-plugin-settings-gioppygio-quadri_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings quadri
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 110767b31fb17feabc84205a1d9ddfa1
Size: 79468
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 742ea0ad2dec53838ec57cac1169acf5
Size: 728
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6555f4cef1e1d4105e35371761dbf80c
Size: 110966
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-5w-13e
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 4f15b73613d6105065adde196b296c25
Size: 58496
Filename: enigma2-plugin-settings-gioppygio-dual-5w-13e_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings dual-5w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 6d3c5c7332de7f5ace0101095cbcf5dc
Size: 56918
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 596a6c60d7a7cdeae2667ed04e610c78
Size: 363240
Filename: enigma2-plugin-settings-gioppygio-motor_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 3d631ad3f31ba4403e358caadf5de6ab
Size: 91772
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 02f3e5ca3b1b8cf4bba8ce00b679caa0
Size: 44614
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 54785ec6986d22d4a00b116c6a9fff6e
Size: 746
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 0cf83633f0443dd353c9717cc0c1bae0
Size: 103294
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git185+d1e63dc_r0
Section: base
Architecture: all
MD5Sum: 7c90263e944893c72297d7f49b124570
Size: 405846
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git185+d1e63dc_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git5438+1e0eb73_r0
Section: base
Architecture: all
MD5Sum: 31a3b1f707db8d98f598b72cc6a4c015
Size: 437958
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git5438+1e0eb73_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 0dda8b29a28b4a8cd69ca943a23b0e61
Size: 95994
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git230+348e938_r0
Section: base
Architecture: all
MD5Sum: 57d9997a2a8a11b65a485ab2902be2d5
Size: 59238
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git230+348e938_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono
Version: 1.0+git45+888f279_r0
Section: base
Architecture: all
MD5Sum: 29f5656f0b56f929c47c9154c9dad4f6
Size: 47334
Filename: enigma2-plugin-settings-gioppygio-mono_1.0+git45+888f279_r0_all.ipk
Description: gioppygio enigma2 settings mono
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono
License: Proprietary


