Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: b40e6aa9cd52bb3e10522c47d11e409e
Size: 75358
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: 84166c88bae9899e3bdd68f069fc1792
Size: 692966
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 51f12b825965f78b9d67e4f2eb275f56
Size: 442224
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: e70d25732300c374ae35acf7a2b81be7
Size: 78954
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 8cbca0269b98c8e55c54f59d38f3d271
Size: 542154
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 11c83cef1c6b9ebcb6c94887cd037830
Size: 554618
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: e84bca260f5692e9932c0750d42523f7
Size: 97652
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 3451ed06675bc3b9b0fef3936987af27
Size: 26002
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: f4c9c8ce7c395035d2195a677f12f44d
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: ecc151c7c3c126dc2f3ea6bbe3d8493d
Size: 730
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 723c29ad3428cbc8c751fd5cb754130f
Size: 420434
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: e76dd13899b732346a2ba6a02e339e34
Size: 84716
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: 0c738f455363e9447af2a50270b924db
Size: 579206
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: eef4c9282b24ef9707fb64a9f1381b3a
Size: 683526
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 12a4dd16e1307937d792d445fa10aa42
Size: 94780
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: f630aae659ca92b76e7d302cc22df272
Size: 222058
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 459008f643716f40a68e8478ebb32659
Size: 575866
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: c664c36d8a467d41f1fb52dae755f311
Size: 207102
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 89c94801b604225c5243ae693d590c41
Size: 736
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 8a689ea49caf0da60e1b073f35e0f491
Size: 524250
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 00974992a8f87edec5b00fcd2d620f01
Size: 1464648
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 51d901198894f7faab57e48fce648f53
Size: 52996
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 21202250722b0b5e34f5688f9e873607
Size: 44388
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 6d28148882e38c257c6e0160976f280d
Size: 746
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: f078b6e0280f88ab64196a6c0c71235d
Size: 122068
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d702f13ca0024adcdc1af3e59606396e
Size: 736
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 32e327ca105cb23049dfefa8fb9b6577
Size: 394854
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: edde7597da92feed760fa86e652ffc50
Size: 58808
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 3fed4dcf8e149929ab0c4469bdb9d034
Size: 69350
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 2c6f9458f034ff61c97f40fe9f036bc0
Size: 89556
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 9c4f94e572b3cb4f8af34d21a548df1c
Size: 546664
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: c9f79801798fc91d71032d90a5266e25
Size: 194384
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: d2aff33a1cf31e170356f464d34bd22f
Size: 94934
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 8fed32e7d015e91432b1e88a8241eeb3
Size: 1074014
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: 6349633493f2601a9b4a33eb871e443c
Size: 732
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 23f44668d5dcc70e39dfe372114be823
Size: 114676
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 2b498d1a13e62409f0c589da549212a5
Size: 51506
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 17f3cca6f058f8b8276d132caa5512dc
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 241270f93519b706a4fc0c4a18e8b807
Size: 1041664
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 0eba46a40c17d836f2e66b0f09234e86
Size: 40242
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 96387bb4b827095843b8724941d42314
Size: 986674
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 86cf6fca402db588fdc7b4e46bb62d7b
Size: 202238
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: ef3efdf62989aab9f1581642a96b4570
Size: 734
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git44+2085265_r0
Section: base
Architecture: all
MD5Sum: 2658a6399d357fbe41fd5640b570eb19
Size: 1086666
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git44+2085265_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: 6992e65e56c79f9937543688fe7e6f86
Size: 659310
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 4e92d948882c3273e0ea5e72e6b679cd
Size: 721492
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 77cd56b0a3b48389496dfc2a0cbe6859
Size: 66392
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d16236ed08e494415f1df3db32d4bfa3
Size: 734
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 4e66ec56dfdcf510d36d37ba0e9728c8
Size: 61654
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ae724a6e41a498938317fb0cb074efcd
Size: 41716
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 62474e4dbf9dfde10d58f3c15617db8c
Size: 518546
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: fa310e820d2c3a9dc85f0f9ef0e692ae
Size: 165760
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: bc2633547d8f3b33f7459d1a2ba5bda7
Size: 119940
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 88698f84b07310c3aed28e17f4ecc319
Size: 251774
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: df4ded381bf0b93e6f96798d20899e32
Size: 423720
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 65e6d9d9d2e636227a2e0f9a765f65c5
Size: 63866
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 79d413b0964fe4fd3036459b95315af1
Size: 719088
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 2c50366910b5b01f73c63654e68cd59e
Size: 726
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 50228b50295b9665480aaf7c5d37eb2e
Size: 212154
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: 89dc2378cbcdfe386d9f3fce3a1fef75
Size: 732
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 9a39b6044ef493249a8c171ee4c50a15
Size: 100506
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 0c904b5577b7ace682bed034252c2bed
Size: 78222
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: b22476ff373151853b8bdeb3ebc8ae4c
Size: 734
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 37707f600d68980187d1d131cd8b6901
Size: 63862
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git288+9b0ad3a_r0
Section: base
Architecture: all
MD5Sum: b4950e8f04ab4a2c2e16a605846313c9
Size: 715116
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git288+9b0ad3a_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 9c4da115ce72891c04e7e8a771f60527
Size: 53564
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: dee74728ae2f916e729705dd6cb89a2d
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: be9f54fb5e0b1befcd5a0a47e3363d7f
Size: 194812
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 1508a787a27a37f4013973972465a5e9
Size: 76112
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ddb745e5e27b95978d9ee2441654a7e3
Size: 738
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: c9e735dd2f91ffe3ffaee583613ec3df
Size: 377402
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: db7901e90a40d124a961a173d1ee313d
Size: 400682
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 0cb8e16c1243c712b261142fbd1d0f5f
Size: 10180
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: d21a075bbff3b5211d073698bdf3e30c
Size: 63674
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: 6c25ae692f03b677c81b23bfa3219092
Size: 95520
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: ab13bffec5c43be3ce8771e3667c9619
Size: 241600
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git387+79f80ae_r0
Section: base
Architecture: all
MD5Sum: ad4f73c5ccb9006d760ecc277e1e9140
Size: 92712
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git387+79f80ae_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 70efdbb37bfe7db62c4dbd918f33d32f
Size: 693798
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git8601+d74160f_r0
Section: base
Architecture: all
MD5Sum: 9a13cda9f75484bab0ed9773b683ab9b
Size: 432734
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git8601+d74160f_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


