Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: d7182f4ed64fd613690fcf1a768c63e3
Size: 192776
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: f4c9c8ce7c395035d2195a677f12f44d
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 0b7c70286ae5e8c71402fb323fba17fe
Size: 165380
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: debb282bcd24027451ab49f686cea37c
Size: 385178
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 2a028a945912028e72a458c93964de0a
Size: 553256
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: a96285291e5050e154f0392cc0201ea7
Size: 1021686
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: a249bde937d4e77cccc97b28fbf48b6f
Size: 65698
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 9ca5890718f7d1c6357a079ab3232af2
Size: 734
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 5602a7317b4362ad02f81836d76cae62
Size: 545152
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 1508a787a27a37f4013973972465a5e9
Size: 76112
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 9e881ceff7e59b47bd1a084f3e448af2
Size: 539168
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: a8b1faf90a960081f1ef7a9841901209
Size: 89892
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 0e72c5f8928410289f88c091bca66ab3
Size: 39062
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 2c50366910b5b01f73c63654e68cd59e
Size: 726
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: aaf8acc33e1af5453c25a6bb794f7e04
Size: 720734
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 4a4bbf024939a930e67c201bfe689107
Size: 242558
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: c664c36d8a467d41f1fb52dae755f311
Size: 207102
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 89c94801b604225c5243ae693d590c41
Size: 736
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 9079028e99fd541a0ed627dbd3f3b159
Size: 61108
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 2b498d1a13e62409f0c589da549212a5
Size: 51506
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 1f69600972cea2cec7c0f05490bae819
Size: 1033448
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: bfd38f4d272cfecfc4e2fa4e671d8bd7
Size: 578268
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 72c6fe5237311d22f1bb3d7ec77463b1
Size: 96194
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: f114c0d8cd0fd5c223ff13aab2abc7c6
Size: 201196
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 5ce0f0d39c33db8ff3bc0db7879d7425
Size: 718228
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 51d901198894f7faab57e48fce648f53
Size: 52996
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 23e0da198cf5acf5c17acb1d89586c28
Size: 117712
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 1caece768091fe7b57690c04b2b03b3c
Size: 515708
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 35ee32f033bd4f0082258d973de62fe2
Size: 693378
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 9e5c53a3b40d0937caced7741a0b8fd6
Size: 728
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 6e303f923c332e2f7f37f6a09a75827a
Size: 738
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 0432d3bc5aa6a53dfeaa4c453a1dc2a5
Size: 94922
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: bd2c9b304542c312fd16107b29d535c1
Size: 69230
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 3451ed06675bc3b9b0fef3936987af27
Size: 26002
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 76a9aa3fa9490c895839a1c3b9b923c3
Size: 98006
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 5c397b46e4a571fea7d3fcfdd9a3eae3
Size: 937364
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 64979d316be3dc28a4d3f35a9cfc3fc5
Size: 64240
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 79a0b6b626ed286bc4adb061d9673882
Size: 92108
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 8216c476847bfcef1159bd9a4a78df2f
Size: 122188
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 0cb8e16c1243c712b261142fbd1d0f5f
Size: 10180
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 1f43ef4728d50e205e090b164622df07
Size: 394910
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 042e57e555eacbf77f9999fbbd2c3718
Size: 66842
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 5a37009b26e4ecfd1767a8ec2bd6717d
Size: 281302
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 4f2e67a37ebc4fb72d5e8559bf110d8e
Size: 119894
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 6d28148882e38c257c6e0160976f280d
Size: 746
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 3ab0f966642260441ce1ea427cb42bcf
Size: 726
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 2e6cd86657871a166b76812588e6e5ba
Size: 418210
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 853d5bde42b9d12271627dda3a007515
Size: 65246
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: c69b8eca670eba3dcf72f73f5d808d3c
Size: 398754
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: b22476ff373151853b8bdeb3ebc8ae4c
Size: 734
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 34758bc4043031dbbedd3d97e61d8663
Size: 96852
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: c7fb2fa50bed527236c90e865efd41be
Size: 78062
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 7e4fbaa3c2a00dc516a5cbf1c6ab5a5c
Size: 418802
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: b06ac75b632afa158691291b85268fcd
Size: 1314086
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git297+75589ce_r0
Section: base
Architecture: all
MD5Sum: 53e79894b4317f8118cc7aff721a9b9f
Size: 362390
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git297+75589ce_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 7862b9bb8603a2c5d4c0122d49b4d972
Size: 75484
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ae724a6e41a498938317fb0cb074efcd
Size: 41716
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ddb745e5e27b95978d9ee2441654a7e3
Size: 738
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: dee74728ae2f916e729705dd6cb89a2d
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 2f174ebb1f4c0861839a751720ba8256
Size: 430448
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: efb9063ef4e5abbef56c6d057000c447
Size: 250438
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 4af17aa559e5693d563375a71c062a07
Size: 220622
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 898c24b647cf6c3257fb3ed843ef14f2
Size: 422598
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 76c29fa6be204653961cecd3ccfc7310
Size: 78274
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: ec6df4d78ea407af50aa3a692fbb6d27
Size: 990716
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d702f13ca0024adcdc1af3e59606396e
Size: 736
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: ec7055baad653dfcdd23e95ba246ce89
Size: 100522
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 3e1b7397067f1ab4bc943606a15e1b30
Size: 84500
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 575c9d5b99e18eb81a3e832e6fb743d4
Size: 58938
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 6337abb03b2d23670bc0b49d15191ea2
Size: 522708
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: be9f54fb5e0b1befcd5a0a47e3363d7f
Size: 194812
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 9685d3e66b1413a5731f3e16cd0dc109
Size: 402062
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d16236ed08e494415f1df3db32d4bfa3
Size: 734
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 6b48f80f07a318cb39783a1a552951c7
Size: 377578
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 077f05b4d352e30b3435b3d89c67eb29
Size: 439446
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 17f3cca6f058f8b8276d132caa5512dc
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: b7e18cb44214817c57c6177ea11b0363
Size: 53482
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git9042+7eca4dc_r0
Section: base
Architecture: all
MD5Sum: 2072b7bfe41c71422dd34e9a26401c0b
Size: 211446
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git9042+7eca4dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git400+ebc7ab1_r0
Section: base
Architecture: all
MD5Sum: 80255b68cbb6e5d49c1a276d72ee042c
Size: 44656
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git400+ebc7ab1_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


