Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 754cda82c2eaabef86353f9a93fc6992
Size: 565460
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 0573a49a78661de85b00c60a48877658
Size: 56336
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 9472863830410c5ee4332c2c6c4612c0
Size: 52032
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 4690d55346f96a7ee47b3c16a111c7eb
Size: 95826
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: f937c2922a8b4e3e050cfea29aefcb7e
Size: 525662
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 2c0801682ff8fceeaed3b6538e24973e
Size: 201184
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 929338861c5d7c1421d1a9771b8494c1
Size: 1292726
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 9603d41d1222dfb5c23b36b253097d57
Size: 218284
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 750a5c3ab2b9e0bb6ea29bfdf4c5841c
Size: 950130
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 8e939f3ae64b8d025b366564946858b6
Size: 471950
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 1ed904eb8680eef9b1141bcfd3950bfd
Size: 421560
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 6f0b01d274fed1050800cd4779d4f6c9
Size: 319194
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: a480b15e1fce489d278cce601ec9ea55
Size: 547940
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10b7a4cb5e3c7b6392fe99964ea914a5
Size: 21602
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ebef77f55f930fbb0c2acd9b66d2bb63
Size: 114174
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: d3fa801e19c367776cacc0ed521d4edb
Size: 78522
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 91599f26ed234ae21ae6af5f2c8b5419
Size: 514968
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 5cc1abd0681f61a0d13be216c98e08aa
Size: 89400
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: ab1f8792c6e4b9dc5de8800ed43f9603
Size: 59078
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 8a363cad1b1ecbbe8e1ca60e7661914d
Size: 121744
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 7f919185ead517b501d78da7be725595
Size: 426618
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 24773ab6b37c231a16600a43fa8fde13
Size: 12986
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 1aec8ec5cd538a199344d89b32375246
Size: 986244
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 5b7e6057a7c6ef41327a384a7a913b34
Size: 72240
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 8cdd003437caae8dec1941be7a169ccc
Size: 56034
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 7b0d7356ee036b58aec90ca15a0d3abe
Size: 121500
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 1632864ce1b08ac04018f1443051dbf9
Size: 109070
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 6c6c994da4183bbd1672ba59cb3fec28
Size: 66214
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 10a3e49ea64fa88d66d66d18c6921c4a
Size: 70960
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: ecc9a18024026c63da21f3b2b2659df5
Size: 437736
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: f6bd89dd31b3df415db4669968f3aded
Size: 441906
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 158f47b250601bb4c81522f1fc3c3322
Size: 397128
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: 6a3ef2de26607eb921e266212224c611
Size: 340090
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 31b5411ed8f4c0d134aaf029de183b83
Size: 44670
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: fca186b54edbad65c1c440cde171c32a
Size: 50218
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 53e59e7819113bf7fdf007a1cbfb4a96
Size: 115888
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: a8068cf74b1f43e2899b731a2dafdfb1
Size: 573512
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 65231f8bd7c995d655d2835cd6641c33
Size: 165696
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: c99d42cba141bdc0bcef0297f282f9b9
Size: 402976
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 4736deff2d9ccc383a456b33459dd239
Size: 47760
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10e524733579ff1c88ccbb6d775c2604
Size: 67480
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: dcda21595ea8554c9932926bd7c2703b
Size: 26010
Filename: enigma2-plugin-settings-matze-astra_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 1cb24f4072a12c3efaceb65e0a632bb6
Size: 60926
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: ea5f7aef6d69c989abd19f641765b1da
Size: 720128
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: cc74133d6f685c594119c50c670e146b
Size: 67494
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 41b36f11364588ad0ba289a522171e94
Size: 722972
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 385e44073191e6105d10809f715c2f46
Size: 423856
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git265+212b193_r0
Section: base
Architecture: all
MD5Sum: e83bace53e585bfe962e10ee847d9c9d
Size: 369148
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git265+212b193_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 5e7c233903aad820b083831ac57ad4ea
Size: 88444
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 0316b98376bedb7b1f1858591f0e4f12
Size: 54266
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: e031a6bfe346989fd10071a401636b54
Size: 979000
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 392e26b8b4201b848fecdc6d9a1aa41a
Size: 209604
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: d089add4aff178f3c0bebede457ad177
Size: 555836
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 1099c105e6c7622c13877f2859f27d00
Size: 57454
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: b8ba0efb35d3de921e89ef2bddfbfa00
Size: 79612
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: b343e1ad18447c95d3768de0b0a7eac2
Size: 64732
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 417df4c9c1f6ede6f9dfcd7431194e4a
Size: 538354
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 2e387103a10d4c535029290ccbff08ed
Size: 79546
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: cdac89557c1511985ce70738c2c69397
Size: 240042
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 9eec9926449d74ca7835ba0a30c0f9fd
Size: 10094
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: fc09555997ca44bbd3239573046f82b3
Size: 86270
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: b9f73ec669dcfa8ceb03291afa2aff9e
Size: 39238
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 51a8e355f3259b97cbcd689d48e1dd0e
Size: 52420
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 92919d36c5549cd80155464cb5953f3c
Size: 58612
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 8ff6872ddf6977cb2069929e47affe3b
Size: 692838
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: cef99bcb04b9a955a620df0095bbb4e2
Size: 896314
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: f23f0a7896a8c99881ac5811019dc0ba
Size: 244120
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: cd150e07bf88856e0288ad00d9397c70
Size: 193940
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: a4c8bb36926793bed607d5640d8ddbb8
Size: 38582
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 8bedbb3c42c9beba7af0c2322594198c
Size: 93130
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: c176332eb0149ce3b9b7a7901fc1f51b
Size: 90380
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 5e702f159f0c23255e8c068e084b79f4
Size: 400154
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: 1302285c04e35a1b6cc49011467cae74
Size: 433016
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: bd5704a8425eda67c9fcb2dd9c50c284
Size: 63752
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: 9f643dbf91720d9d09bf8ff6ee8bf649
Size: 91024
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 389d28b0cc2ec484b1363c559c7aa185
Size: 86896
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git356+472fba3_r0
Section: base
Architecture: all
MD5Sum: e465ac9355b9ab668fc9afa2c52b5830
Size: 389454
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git356+472fba3_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ae337017c1724d9bba348a0097f9f694
Size: 10184
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git7964+5b19ae1_r0
Section: base
Architecture: all
MD5Sum: f5dd56ec9240576422e30e5aca5fed45
Size: 378088
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git7964+5b19ae1_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


