Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 9a764431ea74fd0c3bff7531f407eb3c
Size: 403822
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 0ae94df9f54bc63a7c25871eace605be
Size: 201364
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 55caf8c80450ce66a50d6d43f3ad497e
Size: 460952
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 750a5c3ab2b9e0bb6ea29bfdf4c5841c
Size: 950130
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 9eec9926449d74ca7835ba0a30c0f9fd
Size: 10094
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 481720320e9e97d92f22376dcb1220d3
Size: 433514
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: e037d64db727acab8e12d68bbc8ec0dc
Size: 60548
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 7b441624b2104fcab5c4d068d8edb065
Size: 555830
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 61559aac431ed3c56a83c8f009cd22c0
Size: 208616
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: c0366a02f2de990194382df55925ca57
Size: 442546
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: ba04c91c462d0f9e59efca635493317a
Size: 58648
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: ec48d59e65bd01f28eec1da3d2b8be28
Size: 572658
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ebef77f55f930fbb0c2acd9b66d2bb63
Size: 114174
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: dcda21595ea8554c9932926bd7c2703b
Size: 26010
Filename: enigma2-plugin-settings-matze-astra_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: def745c8502b67b9fbce191bf2270d40
Size: 525116
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: e031a6bfe346989fd10071a401636b54
Size: 979000
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 33b6f085da3fffc23063dad151a8547b
Size: 59602
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 1ee4b772f4d55e43211e3b2f2972718e
Size: 57866
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 937aba0eeebd1bf1e93413487d6c6781
Size: 70688
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 5d8a33ad9ab03c0c4a17a4c3cb93008b
Size: 592328
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: a012c9593da55c4bf57ced9f819c5cd2
Size: 472280
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 80eddde5fb203202609e621932f345e8
Size: 56554
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: a4c8bb36926793bed607d5640d8ddbb8
Size: 38582
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 6c6c994da4183bbd1672ba59cb3fec28
Size: 66214
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 954090e5e31ac900dfc04b3527d461a3
Size: 53836
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 6d02d0fc42372301a65d5b3e884dc084
Size: 546814
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 54da1d2a084dd88bf6dae0c746888a96
Size: 427692
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 24773ab6b37c231a16600a43fa8fde13
Size: 12986
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: c9b873f27bd90ce2a445711d383d7130
Size: 720588
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: ef7456472d50aba7189bf51d32422843
Size: 248246
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: e9abfae855ddd296f8c0a49b50faca71
Size: 692798
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 2e387103a10d4c535029290ccbff08ed
Size: 79546
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: c5b023a40513c1e619ff5f93cbe99609
Size: 85388
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: ac136174fc9b728480c8e72a6b0d1ced
Size: 108618
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: cef99bcb04b9a955a620df0095bbb4e2
Size: 896314
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: a94a2ebda214b251aff0df5d1fd66688
Size: 80382
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 25b9771f34b7e4af0268a1dc95160872
Size: 375438
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 07272097b55be58400b0d600cd521559
Size: 433732
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 8cdd003437caae8dec1941be7a169ccc
Size: 56034
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: db39e8af6b401cc078c411597db92019
Size: 88182
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 831c4e41e16fad3cc6d69d87fc99ee07
Size: 399926
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 15607d36429e23eafaf8bfb9120932f3
Size: 39330
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 1f41e32ec6038406ab7975eadb7a73aa
Size: 238510
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: d01efde6662dd9785cc8efa7fda4020e
Size: 382034
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10b7a4cb5e3c7b6392fe99964ea914a5
Size: 21602
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 41c20a3eb640467d7e0dc2765bc18140
Size: 354516
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: d9135a00225c7021fc9ce0b9b453c9d7
Size: 116368
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 3fab8480a26d8331be3a7de0d021c1c5
Size: 514122
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 23d9597337efc0c4a97f0e4ecab63fec
Size: 79588
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 389d28b0cc2ec484b1363c559c7aa185
Size: 86896
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: aa58e95d554835f1fa1281fe8ac8df4c
Size: 425004
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 53f0bea650ec6de07ba5365a1e8e3498
Size: 95982
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 81bed0efc4ca26b2de5b53575c2fbd63
Size: 165036
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 7b0d7356ee036b58aec90ca15a0d3abe
Size: 121500
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 00bd42f353e07b10463122bcc96b4387
Size: 89542
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: cc74133d6f685c594119c50c670e146b
Size: 67494
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 9b9dc0bf2b79d952de2756f171ee3c10
Size: 72454
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 3d408d81d49ea35b8a0bec1a43ec572f
Size: 47718
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 9472863830410c5ee4332c2c6c4612c0
Size: 52032
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 1963b74decdf758dfd615163335b2e8b
Size: 193232
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git269+cfbca0d_r0
Section: base
Architecture: all
MD5Sum: 01354c79c884eed823883d02609115fa
Size: 504160
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git269+cfbca0d_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 7d46f7676ea6df1d2b14767ce7a7d701
Size: 90418
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 1e7d6b8509e4fcf6953530604e3241a5
Size: 538140
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 1aec8ec5cd538a199344d89b32375246
Size: 986244
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 51a8e355f3259b97cbcd689d48e1dd0e
Size: 52420
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: da065c05506091a34166b68ac432a14d
Size: 723622
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: a7cfe2f4a82d4dcf1dfd11de2f27edf7
Size: 63548
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 929338861c5d7c1421d1a9771b8494c1
Size: 1292726
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: b343e1ad18447c95d3768de0b0a7eac2
Size: 64732
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 31b5411ed8f4c0d134aaf029de183b83
Size: 44670
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: f3effeeecde902a245da16f0b36b6d81
Size: 123266
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 66c99f1c7f1be578ea0b0b27b3fe9a44
Size: 421884
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: 59e767954df4357ea49852ecf60fdbda
Size: 220122
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git8055+0abf677_r0
Section: base
Architecture: all
MD5Sum: d2920b9ca5db206c7ba73934d36d8be9
Size: 378194
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git8055+0abf677_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: 4548e29b115e152604a402cc754b7b6f
Size: 91224
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ae337017c1724d9bba348a0097f9f694
Size: 10184
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10e524733579ff1c88ccbb6d775c2604
Size: 67480
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git361+2116179_r0
Section: base
Architecture: all
MD5Sum: d1ffdc029662c52f347c5bc3667ff538
Size: 92874
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git361+2116179_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: fca186b54edbad65c1c440cde171c32a
Size: 50218
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


