Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: b8088346e120dc785159659172893bd0
Size: 119598
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: f4c9c8ce7c395035d2195a677f12f44d
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 466daf3557190bbb87491cdd18fb9f75
Size: 192764
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 9f99b71a3301bc993879bdd8c4c69f48
Size: 693562
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: a96285291e5050e154f0392cc0201ea7
Size: 1021686
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 1508a787a27a37f4013973972465a5e9
Size: 76112
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 691acda8a0d11bcfb5eff7502de4c9b0
Size: 422512
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: d7815134f376f78d9c8b98670fb96a29
Size: 387422
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: c90deb41baba433cc87e867b0ad1308f
Size: 201188
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: a2c1302b390a0a6652b77579add88ab1
Size: 89592
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: fddc12df2267ef8f05a4e6271aad546f
Size: 65108
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: e825def2c25366ddb6a4df2bd692ca7b
Size: 44494
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: e3068d66bf97f7d9975c20f711ce7cbe
Size: 515676
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 0e72c5f8928410289f88c091bca66ab3
Size: 39062
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 2c50366910b5b01f73c63654e68cd59e
Size: 726
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 92e4dba8d33180c5a64303599b279bf7
Size: 75206
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: f8eaf41d7c6f3a4215eed1ae2cc1285b
Size: 522760
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 199081bc6fc96044c5e3fbcf004c2e68
Size: 94570
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: c664c36d8a467d41f1fb52dae755f311
Size: 207102
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 89c94801b604225c5243ae693d590c41
Size: 736
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: c6c6bd0189e60f450b8d0e63f9de42a1
Size: 377554
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: 3dc1f828ff2d1179f50164e5debfbd84
Size: 443304
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 2b498d1a13e62409f0c589da549212a5
Size: 51506
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 9e791e97618233403b888d3df528d169
Size: 718636
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 1f69600972cea2cec7c0f05490bae819
Size: 1033448
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 51d901198894f7faab57e48fce648f53
Size: 52996
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 0e8b0d368305f309c83f99e7b33ae7c1
Size: 66582
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 56e3f6d5bf7e1db45512fe0db1ae74af
Size: 58730
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 84e63efb403d0d62205f2eb1e8b29611
Size: 210606
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: f13e86e81064cfb105372501f6fd63af
Size: 250278
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 0a556ff82304b29895b9aea92d72a60c
Size: 77912
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 7838eed8bc518a7dc497fdc6e123f1c9
Size: 165410
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: e89a1c7e833bd12afe7766bb47b6eecf
Size: 69128
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 3451ed06675bc3b9b0fef3936987af27
Size: 26002
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: 5c397b46e4a571fea7d3fcfdd9a3eae3
Size: 937364
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 0cb8e16c1243c712b261142fbd1d0f5f
Size: 10180
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 2b5281923af54a0cb1732054d8e843e3
Size: 95856
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: e28ca4d5535f37b7469ce82631388378
Size: 399054
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 682ecb358d1930c585104556a40c1777
Size: 84236
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 7afc5e811e464697dd9850ab546ecab1
Size: 78264
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 7f89633043cabaf1baadf8b0442f8075
Size: 538930
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: b5f25f82c961af689c0006c3cafbde32
Size: 122176
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 6d28148882e38c257c6e0160976f280d
Size: 746
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: b22476ff373151853b8bdeb3ebc8ae4c
Size: 734
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: bf642cd261b83b2c4fc6a117caab96c7
Size: 726
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 213806a2b511500cb745e4da0636aa6e
Size: 720730
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 8fb009699e9ab2403719d17f70a280d9
Size: 241874
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 2f8b77326ae784b8ba8420520a3eb9a7
Size: 63972
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: b06ac75b632afa158691291b85268fcd
Size: 1314086
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: 7c8e3cf945e6d6c28b58ea083ab1bde0
Size: 728
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 3d28584e295b58ab9359f9dc1dcd457e
Size: 65202
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: 58709fd56c82193a0b656ffd37c77627
Size: 420094
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 2028f624025fed95ca4157dc64f9af48
Size: 553278
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: 0e85a25d040aeea94dd1e2ae4377a5a8
Size: 736
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 3c3d8dc34f25bf98582b8ebc9664024b
Size: 100264
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ae724a6e41a498938317fb0cb074efcd
Size: 41716
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 783eb9c6beddd35a3eb687de98030b35
Size: 116956
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ddb745e5e27b95978d9ee2441654a7e3
Size: 738
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: dee74728ae2f916e729705dd6cb89a2d
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: fe3226a6111cb60acded980d23648e0e
Size: 410282
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 54835593d702d59a296bc2fb22f9b8c8
Size: 439430
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: bc1f50667a845c04fb8edc7c3e4143f1
Size: 418794
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 49b2370bac0ab52307ae636c9c388018
Size: 578256
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git51+556e852_r0
Section: base
Architecture: all
MD5Sum: ec6df4d78ea407af50aa3a692fbb6d27
Size: 990716
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git51+556e852_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d702f13ca0024adcdc1af3e59606396e
Size: 736
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 091d30dd01eb2beee9824b511878c02f
Size: 402090
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 8a026d15f6f9136b3b9335e9c13140f4
Size: 60968
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: fb9a5ec67bd2aab0b12df09b0901d6c6
Size: 53212
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 3dee4f722e2daef6eab067f098428dab
Size: 96126
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: 37fefad564389dbe40869022a786a815
Size: 430426
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: c9f5ed0013f49419f3514de4a9027cd0
Size: 545160
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: 9efe715a35ae4077de7f2d6261e53dde
Size: 301472
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: be9f54fb5e0b1befcd5a0a47e3363d7f
Size: 194812
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git9012+6f4e763_r0
Section: base
Architecture: all
MD5Sum: b70feaadf68dbea474c0da91493bcf54
Size: 220520
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git9012+6f4e763_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d16236ed08e494415f1df3db32d4bfa3
Size: 734
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git296+f849956_r0
Section: base
Architecture: all
MD5Sum: f2a191b1294ca218e185a22e2943626e
Size: 740
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git296+f849956_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: f2e0837f62f462fe7d60ddf2bc2e15e6
Size: 97600
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git399+8cc042f_r0
Section: base
Architecture: all
MD5Sum: 214c6efd42d5f5b98c7485025ef67e6c
Size: 91822
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git399+8cc042f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 17f3cca6f058f8b8276d132caa5512dc
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


