Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 5199813bb57cf5fd859a32c46c59d216
Size: 511806
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 1508a787a27a37f4013973972465a5e9
Size: 76112
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: ff95b618669a15f94c6d103ed9eec60f
Size: 87746
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: 6d93df97a7e8dc0d8fba4e6e4fa600c1
Size: 404580
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: 3781dce57446312b1264d6f7794e6bbe
Size: 724
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 72695612dc485187b1055838be240170
Size: 193066
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: f54b4c0706c37375fb32b3d8c03a5570
Size: 106632
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: a022a4ae40aa88b6c623f8a94c9c3bb8
Size: 718058
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 001867c703c5947c4906499e6d9f0d03
Size: 397362
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: bfa1b240901806a63280f5b24b608036
Size: 728
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: 169e4fdeb3b39da7694e87f02a2fc5b8
Size: 1330848
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 15d0dd39d2c051bd5bde1b56d5b86db2
Size: 376548
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: b3af886ffee6c993690bb2e6d70ae8bc
Size: 569702
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: 368fe20ed1f5d59398eee40faaee2d24
Size: 45196
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 73043c9fd9e895dbd7710a0bd0720ec7
Size: 245638
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 4b00ede55f6085b66e643b784e849941
Size: 84522
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 62a0a93897a5436bd379299a56ac790c
Size: 76992
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d16236ed08e494415f1df3db32d4bfa3
Size: 734
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: b22476ff373151853b8bdeb3ebc8ae4c
Size: 734
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git24+43588ad_r0
Section: base
Architecture: all
MD5Sum: bab1ef7b291db3dd06e28c876fb5b9ad
Size: 10120
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git24+43588ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 7fcad257531072a0eb04789809c9e5a9
Size: 46506
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: f55fddf7a6841dc9f188cde455e5f27d
Size: 423836
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 75c68df1a2984bc77d218abb60a24b0a
Size: 93566
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 6fa3c34aa0b99f6156bde9c3dcd0dfa1
Size: 207776
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 618223e1192e3432b0555b51101e8570
Size: 68250
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 2c50366910b5b01f73c63654e68cd59e
Size: 726
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: 091ddf09fff5e7c978c3dee1ad1e0493
Size: 1071536
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: d140a682a8f036174feb40b958239871
Size: 394308
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: b7581885618871fa15bbf38a78f0b5fc
Size: 371822
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 3ed0792ee80cf32636dca6f8095c8ab9
Size: 54032
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: 688d0c724a9bdfa50ef7c1279c73dc5e
Size: 1019798
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 3dc00350dd81eb61ad22afcd548500cc
Size: 419466
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 17f3cca6f058f8b8276d132caa5512dc
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: f1cacd3376f3cd5a9cafa65b4a8fd1fd
Size: 522956
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: b2662b417977e14966d44d168956575f
Size: 112366
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 649a54ed14674e9fa158ca83eaf33829
Size: 56980
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: aed19173260ce814241ac73fe175a7bc
Size: 959332
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 3cec1a13bf8c75e4c133f89d22598da1
Size: 87084
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 76656071c3373d1d8e16fbd5c8e260ce
Size: 56424
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ae724a6e41a498938317fb0cb074efcd
Size: 41716
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 4e50c2d7effd44bdbc758b0b0f5eb253
Size: 87872
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 2825713645f6993a025d0e1b3a48fab6
Size: 51782
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 75c73f73fac4302dd6a333e5eb02739f
Size: 78904
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: ccf47a7b4f535364dd81d36ac8ef666c
Size: 431668
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 5eb9a928bfe747b3bd3e487000bb26b3
Size: 379076
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 88b1cd84411d1d6b72fff1b4340d4e82
Size: 552556
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 78ab2847b87e9b9348c2f27f91e47a85
Size: 544734
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d702f13ca0024adcdc1af3e59606396e
Size: 736
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Section: base
Architecture: all
MD5Sum: 354dc77f18c0afd82e04b0248c61f00f
Size: 1058008
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: be9f54fb5e0b1befcd5a0a47e3363d7f
Size: 194812
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 9c21d239faff673ea0ce7c0c96c707ac
Size: 123434
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: c74112215a3ab4505063717361cb1ba4
Size: 56984
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 336c5fed6ead36ebb65cdfc97c95ebbf
Size: 82228
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 69d54fbf90d38298e58fd9a576735847
Size: 690384
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 51d901198894f7faab57e48fce648f53
Size: 52996
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: f4c9c8ce7c395035d2195a677f12f44d
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 5de0d2e8c478dc62a6ef242ded06664c
Size: 201334
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: 0645f3a3d54d57f67baf91a982969c41
Size: 734
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 41f0548a80d4f9c5a17267d8d3919af9
Size: 236948
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: ef6d469110cfcf0fa6b888dc3cd910fb
Size: 37876
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: e1c28ad6f017ed5e25b383058e38d898
Size: 428656
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 6b24d2f239e3f7a248754e715479ca59
Size: 90468
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: c641c03df95605337b7d724762f8c264
Size: 535838
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git24+43588ad_r0
Section: base
Architecture: all
MD5Sum: 5747993c320410349764b1bd299402ed
Size: 51512
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git24+43588ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 73cc1df50ac546121f64c30a1f03835e
Size: 440006
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 6d28148882e38c257c6e0160976f280d
Size: 746
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 8da7fc799ac796ec84e9e6391e24f62c
Size: 721308
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: c664c36d8a467d41f1fb52dae755f311
Size: 207102
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: be048ebeb85ac14f29da15edd973c044
Size: 289580
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 9ed3956a2d1ea09315cf174fcca2505a
Size: 216864
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 06c157dd5b2f9fefdb890be817e26c93
Size: 62796
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git24+43588ad_r0
Section: base
Architecture: all
MD5Sum: 37e7bc81ca0eee7b7fb5840d2c7fccab
Size: 26240
Filename: enigma2-plugin-settings-matze-astra_1.0+git24+43588ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 1f308a4dac09eaaa4fa93fd9858aafee
Size: 71456
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git276+af742e1_r0
Section: base
Architecture: all
MD5Sum: a9feccc5941cbcc51c196357dbd0e53e
Size: 736
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git276+af742e1_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git8264+72a3979_r0
Section: base
Architecture: all
MD5Sum: 7b5c273b4f7965b98384a3e01a72cd60
Size: 164918
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git8264+72a3979_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git371+7aea712_r0
Section: base
Architecture: all
MD5Sum: 15c7b02b7ea0b357bc1ce9945c558bc9
Size: 59246
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git371+7aea712_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ddb745e5e27b95978d9ee2441654a7e3
Size: 738
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 0cb8e16c1243c712b261142fbd1d0f5f
Size: 10180
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 89c94801b604225c5243ae693d590c41
Size: 736
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


