Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: a606f7024c7d36cc694170cefbdc7396
Size: 552006
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 4dabeb0396e94770ea837ba89590b434
Size: 736
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 8bb8e8de08e83638c875f456754f1212
Size: 102686
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: a2b472bea7325ad1bc5e72d0f0cf0345
Size: 314522
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: 844c4c1431b383101e2894e49cceb9f4
Size: 462652
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: af1b6a0553be4b6ee853faf7749ef852
Size: 11630
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 9909ab3e39a01f6b8af3ea23c66b0db4
Size: 43870
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabel-bw
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: e53a266ac821e87650177c8831f79f7c
Size: 10670
Filename: enigma2-plugin-settings-gigablue-kabel-bw_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabel-bw
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabel-bw
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 3d7f9e71a4a3e3e4275bf22d4bf8f9cb
Size: 80168
Filename: enigma2-plugin-settings-gioppygio-mono_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings mono
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: d69fe994cf6a4ab2f3d457f689334090
Size: 65002
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: f60803597c7514602775172ccf856e8c
Size: 31494
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 934283aa5c9b30a289e828a33830f94a
Size: 121798
Filename: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-28e-23e-19e-16e-13e-7e-08w-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: fd4183e07ce95f04a2af83a71266fb45
Size: 421840
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 51520cca7091f1bb4640d1563ca0678b
Size: 734
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 6e47b82a837037200fae8c0dfecca3fd
Size: 519348
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 37fac4f4d2087834f06ac050dc69e252
Size: 22990
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 3c9eb72128d03efa72aa1b412668bda4
Size: 118928
Filename: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-5w-13e
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: d86ffe3b845fe363547565a0c3bd70da
Size: 94064
Filename: enigma2-plugin-settings-gioppygio-dual-5w-13e_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings dual-5w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6bc362ae4eb1ff9d4300b61d23279563
Size: 111654
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 8fdff4e807b6871baad732bec27ba308
Size: 754
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 604d47e391ba8ca0b4c22fcdf9dad1c9
Size: 390434
Filename: enigma2-plugin-settings-gioppygio-motor_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: 55fd51a62af48e37c0083b44c158f807
Size: 1160480
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: f108ace58c8b543f6f9324e349de67d4
Size: 404032
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: f44d133520ec50bd1f37f628a7f64b4a
Size: 28352
Filename: enigma2-plugin-settings-matze-astra_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: a762e37ad8bc66e63e1c448029404cb9
Size: 83808
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 2c47f440fa99b4f6d3f51d7a14de2296
Size: 426306
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 681969b23cfd74f485603c69688efc34
Size: 75312
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: c770ecaa93f7c0bf66d1fa1bd8c099fa
Size: 788570
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 38381c18b1774c63cd0d6dabd0694154
Size: 79818
Filename: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings mono-13e-dtt-talia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 24adeee16cfcf812ca3f7f4967f84895
Size: 137570
Filename: enigma2-plugin-settings-gioppygio-quadri_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings quadri
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: e7583f7690857e6d27ca1618645720d4
Size: 300576
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: aaec1abda1a3e9c1ce33837dc36d2756
Size: 77706
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: f10f9e2d503ae2b53d51c82923c25469
Size: 96628
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: c494d014b41ff81d2617c3dc43207cec
Size: 712566
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: 698de419ed0479c4bd01b1ed2ed4ce89
Size: 421544
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: a2225889be4c7c992f54f77ea8fa0f8c
Size: 51540
Filename: enigma2-plugin-settings-gigablue-19e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 3ab7956e570ffe353f832c622e441d90
Size: 111542
Filename: enigma2-plugin-settings-gioppygio-dual_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: a5487417fd2667b63e428187c8db5411
Size: 145030
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-19e-9e-5w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 3fcfc27b2398bcaeaae197e0e531789c
Size: 716076
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity-media
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 83e023c880c045e6a8fae3293f71059a
Size: 12530
Filename: enigma2-plugin-settings-gigablue-unity-media_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings unity-media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-unity-media
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: d15aa0a4117a2c1534c12898c9aab123
Size: 71080
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 73cf491995e75416576a42b5dc201f80
Size: 193818
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 36c7e6c74e9b62d24afdb838afd2b1a2
Size: 184426
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 28c5a39ac268e443edcac6a7970b0b2f
Size: 60874
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: f4a163208b04b9e9b891e3641ea7c4bb
Size: 377470
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: c96d2a64bc4a339338b749182f6972d8
Size: 522838
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: a9fa7baa920cf69cd277b296c9ef1a5e
Size: 40404
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-16e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 73d648dd44daff51737ecc27e49acdc2
Size: 64990
Filename: enigma2-plugin-settings-gigablue-19e-16e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-16e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 7b43bfb87b1aa8db6cff5922af3ea9d0
Size: 11704
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 41783767f19f7151aab144bdd5ca3e15
Size: 69996
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: 842049997e10779a800b4251aba60047
Size: 10074
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: c2aaed32426aa04ab0167117239aa05b
Size: 333886
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: 300bd59541a21264793a66ef2254ad9f
Size: 433198
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 9b39c4442a47cba5c392bbab18b5ae6a
Size: 220876
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: e9e11bde0deb2e3176662b69866cf351
Size: 819878
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: 834bae218df41bedbebb0fb600727325
Size: 826742
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 23c59d349accb46b6f3cf09b76d861b8
Size: 736
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: cf0594239ba33ffa06f379798afb014d
Size: 52256
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: d8dbdeef90cbd7d47e8d100fd6ce230f
Size: 576130
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 94eef71b78ea01c83c9043d85f3bce36
Size: 210352
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: ebf599d039be638aa0877bfd69025cf1
Size: 95796
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 406a90a27958f9c31a76cb967163ed96
Size: 423028
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 5a68f91bceff749de0f6ef4dfff46209
Size: 123218
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: df531542b3844b299cb7d4f2843a8aa8
Size: 63600
Filename: enigma2-plugin-settings-gigablue-42e-19e-13e-7e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-19e-13e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: ac47b47e8af489bfca2b81bf688bcb22
Size: 124818
Filename: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings trial-5w-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 577e35663c8623e55a07bf003dff09a6
Size: 52814
Filename: enigma2-plugin-settings-gigablue-19e-13e-5e-75e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e-5e-75e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 4271cf7178591f989f03fcb12d3ef233
Size: 95674
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 8b71f744a81ee34773a3ade91d73b8c9
Size: 89530
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 9882ec36ca0c168653d82bdb78f416bb
Size: 752
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 4a5eed9656d8a5232c7bb17b9e5105ae
Size: 110142
Filename: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings dual_13e-19e-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 70c4b97201b823a80292222bf3c6f75f
Size: 386806
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 79b94ccf65615402ef2a66f032673995
Size: 79092
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 102d1c589c3e4c3e0f680279ca7c5f97
Size: 165062
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 48a5822549cc1aecb54dcc383c7da115
Size: 61990
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: dfea22e22001793bc4aeba2300549303
Size: 151376
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 54785ec6986d22d4a00b116c6a9fff6e
Size: 746
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 57e50d0103018e80211e2c03e4109c29
Size: 64346
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 96791816ff8916261a17c883efab90e0
Size: 734
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 898a460df636898f4a6e6fcd404addaa
Size: 131328
Filename: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings trial-9e-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: f20548447c0dc62f3e195d71a8e1ebd0
Size: 204562
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 870774489e00aa348ea8f26662584b99
Size: 64330
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 9b45ccb55e19068d2de3a0e78dffc9e6
Size: 552970
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: d851a4d5c66288f3780c1f2295ee4405
Size: 92526
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: c4094e4015401c034c6788f670de9c0a
Size: 431078
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: cd68c4f3016bf32c6dd2887f8f743ea9
Size: 734
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: e9-13e
Section: base
Architecture: all
MD5Sum: bcf048fc1322bb49974252362892a091
Size: 101148
Filename: enigma2-plugin-settings-gioppygio-dual_e9-13e_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 7264fd1d569ece73bc236622fe882e9c
Size: 742
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: f89b0d3d029e2f0635723cb673062dde
Size: 113252
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: e1b5416a2d3b6dcafcf220ad50063ebb
Size: 56898
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 559429b9c55db913a22b5cafd8c7c9b8
Size: 744
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: 4217694607fbd0e617fdbc37a5255b7d
Size: 365300
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 6aa0a6a7a2e4f4f630964739ccd55889
Size: 719146
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: dd2698464d9e77fb9cee99c5c1f7f98f
Size: 57910
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 110767b31fb17feabc84205a1d9ddfa1
Size: 79468
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: 69c5d3e9c614340b925e89a162faa979
Size: 39208
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 742ea0ad2dec53838ec57cac1169acf5
Size: 728
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git258+8989d01_r0
Section: base
Architecture: all
MD5Sum: 09d533b7a1f2e8ef2e26ecfb037e293e
Size: 93714
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git258+8989d01_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 78c1b43955561d5fc80cad333dd3f195
Size: 440274
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.1+git11+d6fcfb8_r0
Section: base
Architecture: all
MD5Sum: c2f3822a45f6f5788a03d702a380ec1b
Size: 733750
Filename: enigma2-plugin-settings-hans-kabelNL_1.1+git11+d6fcfb8_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 3f46297876813b0be13fffe9823d0783
Size: 728
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 84e13badba1146e947be11b8cac45f93
Size: 121686
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: ad66ba11f218733afd06b931e2101829
Size: 390956
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 51c7adf76dec4aca7e38d9970cb37445
Size: 150106
Filename: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings quadri-9e-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 007b45884a9423e4cd3cf0dfd8ae233d
Size: 738
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6555f4cef1e1d4105e35371761dbf80c
Size: 110966
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 8361e86d69c7877904038dfa00e5bca2
Size: 545122
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 696e64b220b1e845eb88a92dda5efe4d
Size: 246262
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git205+b212ada_r0
Section: base
Architecture: all
MD5Sum: 7e9941823c00d246657ce0230437ad8f
Size: 398160
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git205+b212ada_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial
Version: 1.0+git62+0c22e8d_r0
Section: base
Architecture: all
MD5Sum: 39795c333a7533d2ac6500ca9b511338
Size: 129560
Filename: enigma2-plugin-settings-gioppygio-trial_1.0+git62+0c22e8d_r0_all.ipk
Description: gioppygio enigma2 settings trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: 6c430e3e88fe331a01ca23f7950086c4
Size: 249202
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git5849+835d86a_r0
Section: base
Architecture: all
MD5Sum: f2378ec52ef8dbf0366b2abe9a3b829f
Size: 565712
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git5849+835d86a_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


