Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: f73e197025e73a7c9feba73c3d47448d
Size: 549780
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 4011401a0cfd9d3cdc5e35464af90e44
Size: 530608
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 9aab78a0c9598056e7214e4aa718209d
Size: 435544
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 6feea157c51058e681efdaec6930c469
Size: 407962
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 2e7ee7405a4ccd7fb25449f66943f846
Size: 202226
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: a6483cc138082fbbf8b78952338a51fd
Size: 27784
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 3f95eff0f17e4ba9162ab1796f4d9987
Size: 539680
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: ff8c408562e2362bc1f4a68c29513729
Size: 242894
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6555f4cef1e1d4105e35371761dbf80c
Size: 110966
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 73a4e4ccb7ddef717589de10470f7e50
Size: 110732
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: a7b0e65ca6be9d41e22bdae4622fc1f0
Size: 87050
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 54785ec6986d22d4a00b116c6a9fff6e
Size: 746
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 7264fd1d569ece73bc236622fe882e9c
Size: 742
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 9991b9ee4cccf272b8ca6079fee41fbe
Size: 431766
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 2a8400904a97a9781e1245641700f1e1
Size: 60766
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 6d85c20c51f302d6a7e91fe437acf503
Size: 116078
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6bc362ae4eb1ff9d4300b61d23279563
Size: 111654
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: bb7a28388d114dddfb7d2017e5840d54
Size: 717356
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: e7895446bdc6496510fe5ffa8641572d
Size: 306402
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 45d1452ddd487fbbbd193d1347005276
Size: 10244
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1d9b61cbcdad9eda66907ad5ff00ff7c
Size: 67898
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 6f4a0c31fc7bd7a94466bffeb86a0961
Size: 700186
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: c34cc09984e19eade211c643a450bc0f
Size: 123744
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: aaf20c8011f83cc704fa46c9a8cbacef
Size: 918372
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 51bec297f9c1f358b8b1f403168314c1
Size: 164968
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: d804200fb4380d33db777f7938abaa30
Size: 287082
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 38fe7f89e0afb935a8b090dd6949dc59
Size: 120486
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 754fe195ffd2de8cdf0fcd2d9d4539fa
Size: 91828
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 779e57fb1b28a85b2519103ea75a8375
Size: 136262
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 17836ffb759d91d84a57cc3844031046
Size: 43160
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 6f0d2d9c2e478ff9c34d09b9b8562073
Size: 223158
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: f60803597c7514602775172ccf856e8c
Size: 31494
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: d4c2e3f88ac0939ac3f4927c1299e303
Size: 95118
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 909ca5cb50117028155100eb25041245
Size: 55660
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 8b8c810cb9bab229bec3f35e2cc74700
Size: 61968
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 341f103bcca6a08572364687b12900a2
Size: 442144
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 110767b31fb17feabc84205a1d9ddfa1
Size: 79468
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: b40f39d59b57c0f13a254a3c503887fd
Size: 73788
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 36c7e6c74e9b62d24afdb838afd2b1a2
Size: 184426
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 559429b9c55db913a22b5cafd8c7c9b8
Size: 744
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 41783767f19f7151aab144bdd5ca3e15
Size: 69996
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: f9c45183cd7845509e8e5e2445e99f2c
Size: 89692
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: db49a26b20de42f232feb1ea077511b1
Size: 62084
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 390bfd09d299ccb3a250019a56440a20
Size: 516564
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: fec3fedcb21612c0a930dc69e859540d
Size: 67736
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 7be44e7f4efce0f1e30dc06194488157
Size: 362608
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 135087f1b73279361d271b5bf3d287a0
Size: 93490
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: e30eadf619a0f0c8ee5f5ff52fce0a01
Size: 58624
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 06ae03c910bd4fdf9f5ec56a3195af36
Size: 66090
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 44739f14be465f9b9cdd633464ecb43e
Size: 68604
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 058d9f03fdddcef66851a2f81875cad3
Size: 248116
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 3f46297876813b0be13fffe9823d0783
Size: 728
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 1f3a0bd162a674f249132f5bc2501bb7
Size: 50738
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 6f45a875e0b2738bcdb6a3197a577a25
Size: 403338
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: e4b46b4d9a5c28ae8933dccd34a6fe66
Size: 210296
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: 41a8f531b706bb36d9a1b585c9f0ebb2
Size: 39004
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: cd68c4f3016bf32c6dd2887f8f743ea9
Size: 734
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: dfea22e22001793bc4aeba2300549303
Size: 151376
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: ab8aee11785641812faed698fc475787
Size: 721510
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: a1bceb1a577661f081eb06d1ee6384ae
Size: 825768
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: cf0cdb8271056c87d285da1723823eb5
Size: 424132
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 97ef05f27af4e42e99b2f5478eeff5c4
Size: 99836
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 7243b66641e585c3b7bfcf79ee399908
Size: 83352
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 742ea0ad2dec53838ec57cac1169acf5
Size: 728
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 3a03d375c0e4dbaf160405004db90797
Size: 63656
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1dfda15e45379f8a1755f607f4248d90
Size: 10190
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 4952ad3f21205f77cefbab02eb9a0d49
Size: 55236
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 417984e6f10fc5d75e88182a61cef94e
Size: 60450
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 9882ec36ca0c168653d82bdb78f416bb
Size: 752
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 651999f67e8f1023bbebfc25c81d35b5
Size: 421230
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: a9fa7baa920cf69cd277b296c9ef1a5e
Size: 40404
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: d8ccef9888579e969447b307c415b4de
Size: 880670
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 6f5c20eb56a911ecb6437cf244cfd121
Size: 555100
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: b3396084a35c37b8dbe4cbb7f8b430fc
Size: 62882
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: fe9ea78f3a2166e8f88d3fa3b0631088
Size: 1251674
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 8fdff4e807b6871baad732bec27ba308
Size: 754
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 4a76592d4882d994e20cb4c86bff3280
Size: 192642
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 803073961f83d2db05a2ab9a54afd824
Size: 78588
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 51520cca7091f1bb4640d1563ca0678b
Size: 734
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 02ea44989011077d99095be454f23b97
Size: 12960
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: b4a70099cd5ee7f00ec2f1387b80c280
Size: 396342
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 8ff82e674c6d382ad6bd690441ac2aac
Size: 23194
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 70a07744da2622d1fe3346e395ad4202
Size: 375756
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 71b5a25d2cad3bd5c1679cb4edd141bc
Size: 91274
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: d7d46638cb32ce21bffa7d2675d569fa
Size: 81508
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: e7583f7690857e6d27ca1618645720d4
Size: 300576
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 18f92c3a80b0a3b0706bbd3d2902a7b3
Size: 390472
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 8aa5846c6b90de71ed2a1f34f6c13711
Size: 337046
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git21+35d89e4_r0
Section: base
Architecture: all
MD5Sum: 9f8ac389a44ec6085f162c29d5d0f89b
Size: 911294
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git21+35d89e4_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 52f8888f166fbc6a3a5f37f545524242
Size: 76264
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git228+a68c7c1_r0
Section: base
Architecture: all
MD5Sum: 278725f4705dbcf90800b638b9573ee7
Size: 368210
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git228+a68c7c1_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 919675343005af6239486c8db22e61ec
Size: 145142
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: f85ab1f6ac08bc13ecf4fa9a04b4dbf0
Size: 567870
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git6696+f7b245b_r0
Section: base
Architecture: all
MD5Sum: 6f0966e3e11a8c34fd16a6c02d3be3c7
Size: 524034
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git6696+f7b245b_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 39454fb09548be00d49f5022b3c6ca14
Size: 94498
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 60f39bcd3ab8696de9c0c43b2e0f9240
Size: 50020
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


