Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 742ea0ad2dec53838ec57cac1169acf5
Size: 728
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 36c7e6c74e9b62d24afdb838afd2b1a2
Size: 184426
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: b37a19f4c2703018f9996aea08964f74
Size: 280602
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 23c59d349accb46b6f3cf09b76d861b8
Size: 736
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 4829d538fbf2de0b6d566625b11feccf
Size: 83936
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-19e-9e-5w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 1c5f3a6182a1837f838b3874b2112288
Size: 62954
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 8fdff4e807b6871baad732bec27ba308
Size: 754
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 544ec5d6f81a3ddb9b4d0e35346caab0
Size: 111438
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: aed57d94cff94dd30c4903a5a79b96dd
Size: 452662
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: cffa733af6b579225aebe815b9e652e2
Size: 410748
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: 017366fb0087e2bca5393b491b33f0ba
Size: 744162
Filename: enigma2-plugin-settings-hans-kabelNL_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 52452e1bbccbd898694de422c45055de
Size: 70054
Filename: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings trial-5w-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 1747df5cd29af4a269d88478f448d792
Size: 553838
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 007b45884a9423e4cd3cf0dfd8ae233d
Size: 738
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: ee6d4599a3d108e91df627832420a5e9
Size: 720222
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: 2ef480480c5817409303c7e6e9ca445c
Size: 1187436
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: a04e3f6946500b2956f920d51b219366
Size: 73306
Filename: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings trial-9e-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 6d85c20c51f302d6a7e91fe437acf503
Size: 116078
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: d33deaed0265e52ac30e01a00bcb9d10
Size: 94390
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 13679adb981fa8ed751976bdd944f236
Size: 68940
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6bc362ae4eb1ff9d4300b61d23279563
Size: 111654
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 5df456dcc7c24147fa812e630cc9fd7a
Size: 79764
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: b754fd6686572c4765dcf13fc7b55d7f
Size: 204722
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: fec3fedcb21612c0a930dc69e859540d
Size: 67736
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 305061e6283d961d011f16472f698610
Size: 93724
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 63dbf6bd623b28b7486ccc47309aa30b
Size: 430500
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 563ee943ae49897c036da6b6ed952eb3
Size: 307864
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: fd4470f53c556e236709a27f4aa497c7
Size: 836710
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 5b332adbd790d636df2aa7d8e521a2b8
Size: 245836
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 1eef777ef7e43013f2744bc98e8db73b
Size: 83070
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: de0b983231b7c1e95ba2ab6c23407369
Size: 714582
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 173a5ee488f5aa996921e93dfcda04a7
Size: 57214
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 97c94dabfb588a91818968ef8265864e
Size: 70910
Filename: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings mono-13e-dtt-talia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: b1c910621a6ed0f43fd34183253fc668
Size: 92366
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 058836e3b3b10ec54ecf26edd2280127
Size: 423412
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1d9b61cbcdad9eda66907ad5ff00ff7c
Size: 67898
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: c66c0655bf4c9f6c24f9fd5b84bef750
Size: 357760
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 77aa4d546457ce67b757c04fe71b4b20
Size: 209738
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 06ae03c910bd4fdf9f5ec56a3195af36
Size: 66090
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 1d3e644dbc594c275dc8006916755634
Size: 441456
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 0ad1f28aca397dc541db865382f6f7e7
Size: 389484
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 9a92bf12d23a6a76d58ea386cb939c1b
Size: 546610
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: f45e9c1152025e17bd5df991a2f0d909
Size: 246602
Filename: enigma2-plugin-settings-gioppygio-motor_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 7243b66641e585c3b7bfcf79ee399908
Size: 83352
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 858aa428bd4913df51cea38c50b1151f
Size: 36106
Filename: enigma2-plugin-settings-gioppygio-mono_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings mono
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 909ca5cb50117028155100eb25041245
Size: 55660
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-5w-13e
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 26e27ae052f99523a3295d1e8f0820f2
Size: 47588
Filename: enigma2-plugin-settings-gioppygio-dual-5w-13e_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings dual-5w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 8ff82e674c6d382ad6bd690441ac2aac
Size: 23194
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 2bfd621346aec423eab144bd7792b7cb
Size: 568298
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: dc1124ba57f8395f06993b360fd39151
Size: 425958
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 42f3e5b29672c6717b81b98550325b4e
Size: 164952
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: b2c8370c63cb60be8569c1f46408cef2
Size: 51584
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 375de0d56096fcd52e85789d0b99b080
Size: 554924
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 60f39bcd3ab8696de9c0c43b2e0f9240
Size: 50020
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 4dabeb0396e94770ea837ba89590b434
Size: 736
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1dfda15e45379f8a1755f607f4248d90
Size: 10190
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: a38ac8dcd08ca98619ea33c260cb4ca1
Size: 93366
Filename: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings dual_13e-19e-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: e7583f7690857e6d27ca1618645720d4
Size: 300576
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 51520cca7091f1bb4640d1563ca0678b
Size: 734
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 098294da76514a2e57fd09834ae280da
Size: 77678
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 6ca90684cd603677d0c841870167ff1b
Size: 420154
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: e469780c8c9f56abe6dbe64ee56ba83b
Size: 74320
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 942d2bcbf930f00678ead99ccbdeca24
Size: 721446
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 449259f29444fd02af70c1baca61c6db
Size: 121418
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: f944a4faf013fb8c2eb06bfbfa3937ed
Size: 90812
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 9882ec36ca0c168653d82bdb78f416bb
Size: 752
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 54785ec6986d22d4a00b116c6a9fff6e
Size: 746
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 02ea44989011077d99095be454f23b97
Size: 12960
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: cd68c4f3016bf32c6dd2887f8f743ea9
Size: 734
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 70fc435949cbc3727ccd241a8e9d7884
Size: 59184
Filename: enigma2-plugin-settings-gioppygio-dual_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: e9-13e
Section: base
Architecture: all
MD5Sum: c9b6ba683171102ea912c7cd5ca66803
Size: 50258
Filename: enigma2-plugin-settings-gioppygio-dual_e9-13e_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 220297d07859bc08ead410f48264b553
Size: 100400
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: fad711bea25094c3e7f68dd02b04ed8e
Size: 59194
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: ed5c6324e5bfee735585781ea3e0e485
Size: 192448
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 110767b31fb17feabc84205a1d9ddfa1
Size: 79468
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 45dbee95f1fe2e614f8a4d92b62533c3
Size: 524956
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 9d48bce776a29976066cf9d65fd2a79f
Size: 60826
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 927fbeb1760f9e34d15b12401f6d2208
Size: 88470
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 1bc052d1ed08c3a6102a04a322f12a39
Size: 222894
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 919675343005af6239486c8db22e61ec
Size: 145142
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: c8322a4577023fa21d9fcb4a93da17a6
Size: 547316
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: be5173a5c4cbcb1b6316926546218737
Size: 377038
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: a7b0e65ca6be9d41e22bdae4622fc1f0
Size: 87050
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 10eabd2132575f1f6b26a5a2b2d0ec79
Size: 43350
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 9bc9121d78ecacdacb5ec3f7be955c09
Size: 397840
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: 7f5832e1c09dc6be62e50f79810d2776
Size: 249292
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 1486c103d8c5f376459b6fabeb35d374
Size: 382560
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 56def75d8e4b251a38499fa6fbdeec81
Size: 120536
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 41783767f19f7151aab144bdd5ca3e15
Size: 69996
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: 842049997e10779a800b4251aba60047
Size: 10074
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: db49a26b20de42f232feb1ea077511b1
Size: 62084
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git5986+772c381_r0
Section: base
Architecture: all
MD5Sum: c2657f15ae4a43538ea7909064af75be
Size: 521030
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git5986+772c381_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: e0ae4e45d8c72863371001cfa097a2e1
Size: 77480
Filename: enigma2-plugin-settings-gioppygio-quadri_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings quadri
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: a9fa7baa920cf69cd277b296c9ef1a5e
Size: 40404
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: f60803597c7514602775172ccf856e8c
Size: 31494
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 0f83149e982cca25778b6e8bbcdef0b6
Size: 326040
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: c2ecf6da9e7f0487b8eacc3f87791d10
Size: 65020
Filename: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 7264fd1d569ece73bc236622fe882e9c
Size: 742
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 1b9f2c1dcdab9699fc992643ac943cab
Size: 95960
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 559429b9c55db913a22b5cafd8c7c9b8
Size: 744
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git210+58c942a_r0
Section: base
Architecture: all
MD5Sum: 313acaaee4d4f0eb186e28d591c087cc
Size: 422548
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git210+58c942a_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: 951cc7795e95ec97692d4d9719259bf0
Size: 799612
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 771f42d4ca7b8bac4842f162af67e9f4
Size: 71622
Filename: enigma2-plugin-settings-gioppygio-trial_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: e1b5416a2d3b6dcafcf220ad50063ebb
Size: 56898
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: f44d133520ec50bd1f37f628a7f64b4a
Size: 28352
Filename: enigma2-plugin-settings-matze-astra_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: 947e34f6f26210db03e11c955faaa98b
Size: 39926
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 96791816ff8916261a17c883efab90e0
Size: 734
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 779e57fb1b28a85b2519103ea75a8375
Size: 136262
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
Version: 1.0+git68+6aadc21_r0
Section: base
Architecture: all
MD5Sum: 2c4c15f9e6df1414565a43203806f1f0
Size: 85604
Filename: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e_1.0+git68+6aadc21_r0_all.ipk
Description: gioppygio enigma2 settings quadri-9e-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 3f46297876813b0be13fffe9823d0783
Size: 728
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.1+git13+0c6bb6b_r0
Section: base
Architecture: all
MD5Sum: 713daa85d3e87cbd5171c0633472f4bb
Size: 829576
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.1+git13+0c6bb6b_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: b301fb260eca6300a5e2da1d71632415
Size: 62134
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6555f4cef1e1d4105e35371761dbf80c
Size: 110966
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: dfea22e22001793bc4aeba2300549303
Size: 151376
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git270+499eade_r0
Section: base
Architecture: all
MD5Sum: 85fe48fe90a088ae9c893097d9f9500c
Size: 63790
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git270+499eade_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


