Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: 8ee11e6cb576633990a1451da1cf24aa
Size: 44828
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: d673982c9a4b6f0a88ab5b300f4aa013
Size: 727086
Filename: enigma2-plugin-settings-hans-kabelNL_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 1c7d0c80a52cadfed9152ff5c1691b24
Size: 84884
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 119c7f5d8c1f2e000566ca04f8bfa6f6
Size: 162712
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 96791816ff8916261a17c883efab90e0
Size: 734
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 674e2b4d9ec2f13bef51e106a5079376
Size: 84826
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: 2299ae872189f7d0aa2b6b2ff549cd8b
Size: 832106
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity-media
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 83e023c880c045e6a8fae3293f71059a
Size: 12530
Filename: enigma2-plugin-settings-gigablue-unity-media_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings unity-media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-unity-media
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 9d1795cdec10387318f0c52335bd16b3
Size: 95466
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 6e4030c4a34ac4404854317b01030e5b
Size: 90674
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 577e35663c8623e55a07bf003dff09a6
Size: 52814
Filename: enigma2-plugin-settings-gigablue-19e-13e-5e-75e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e-5e-75e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e-5e-75e
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: e7583f7690857e6d27ca1618645720d4
Size: 300576
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 5b74af8a7fe1ad4a5cbeeab5ed8c64d0
Size: 98118
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: e9-13e
Section: base
Architecture: all
MD5Sum: 71272480e3b4d0d0958c0a1a5c79d8be
Size: 63440
Filename: enigma2-plugin-settings-gioppygio-dual_e9-13e_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: 10d84b9a9a3c398ba0a7855bf529ec04
Size: 430312
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 1fab6f895249514f9b7a06e62fcc269a
Size: 64126
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: ef19b9e880d24a71400e0f94c00ce767
Size: 404544
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 569c5317dca58d644a14ad1db7931404
Size: 264012
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 8e04daacd4d5e0efb54387f45acc2173
Size: 96206
Filename: enigma2-plugin-settings-gioppygio-trial_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-16e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 73d648dd44daff51737ecc27e49acdc2
Size: 64990
Filename: enigma2-plugin-settings-gigablue-19e-16e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-16e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 1e47ffa29aa47b976104b178bdeef801
Size: 148156
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 7b43bfb87b1aa8db6cff5922af3ea9d0
Size: 11704
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 7264fd1d569ece73bc236622fe882e9c
Size: 742
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 7e58ab91448de682db2116a8cd02121d
Size: 94498
Filename: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings trial-9e-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: ce6993613f225dd5268fa8f0e3c5ed3d
Size: 194922
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: a9fa7baa920cf69cd277b296c9ef1a5e
Size: 40404
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 0927cbbbc61acf527dfe6dcbc0bcc5b2
Size: 92370
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: f4c881393cd8b9800090ade2baa1e22c
Size: 46172
Filename: enigma2-plugin-settings-gioppygio-mono_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings mono
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 8fdff4e807b6871baad732bec27ba308
Size: 754
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 97860a0156a94fbcd669524370444d1c
Size: 87512
Filename: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings trial-5w-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: c815f2c3c7d4848d4fdcf6a5fbedbedf
Size: 360840
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 00713147cd7c94e78b3cd72edcddac71
Size: 64534
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 6a36c35453605c24ca6486b8c610e42c
Size: 194398
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: a3a1b72bf957857ad350b2c92fa14b17
Size: 126110
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 742ea0ad2dec53838ec57cac1169acf5
Size: 728
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 169202f9dfeaf314c0ee333dfda20119
Size: 430846
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 2751e62efb010af160fe901c82093457
Size: 192702
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-malimali.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: f60803597c7514602775172ccf856e8c
Size: 31494
Filename: enigma2-plugin-settings-malimali.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 9dbadc8082aece7d4f806c5de3c36708
Size: 56674
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: af1b6a0553be4b6ee853faf7749ef852
Size: 11630
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: d9a81d8650e9ca9e07f1b3a696e8a0e3
Size: 439638
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-5w-13e
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 3f60057cc62f7f772e0e23b73b9746dd
Size: 56626
Filename: enigma2-plugin-settings-gioppygio-dual-5w-13e_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings dual-5w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: bf985a316e593834b2f6b1b371d367ac
Size: 159382
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 54785ec6986d22d4a00b116c6a9fff6e
Size: 746
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 9882ec36ca0c168653d82bdb78f416bb
Size: 752
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 51520cca7091f1bb4640d1563ca0678b
Size: 734
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: e1b5416a2d3b6dcafcf220ad50063ebb
Size: 56898
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.16e.19e.28e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6bc362ae4eb1ff9d4300b61d23279563
Size: 111654
Filename: enigma2-plugin-settings-malimali.13e.16e.19e.28e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.16e.19e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.16e.19e.28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 64ad92945acac07a1a7002d12db82243
Size: 44028
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 37fac4f4d2087834f06ac050dc69e252
Size: 22990
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: d10d5330d892e0f7ae802204b6afaa09
Size: 72234
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: c38d80aaf015e435f9177d98f4147fe0
Size: 466850
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: 842049997e10779a800b4251aba60047
Size: 10074
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: ea5710c25c45183e602ef1b924b4f2ad
Size: 188446
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 5205c2d40f56bde3252f9459b31799bf
Size: 61586
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 64584f0edfa3e6e744cf57789e1ea456
Size: 206342
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 86a57bcd5b3f7291834fc9c8f43154a1
Size: 98020
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: e0df8727f0e08635cedf7e0a5b10262e
Size: 408798
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: 31817ef8673d571739dd3dc689892ba0
Size: 438200
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git6+146780c_r0
Section: base
Architecture: all
MD5Sum: f44d133520ec50bd1f37f628a7f64b4a
Size: 28352
Filename: enigma2-plugin-settings-matze-astra_1.0+git6+146780c_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 53387baa95c1f389e7024eb263c9f96f
Size: 104490
Filename: enigma2-plugin-settings-gioppygio-quadri_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings quadri
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: b04b22790e140e593f1b2b4ea11e22bd
Size: 426950
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 9ca467a20f06e037f85f00dd291c7087
Size: 161962
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-malimali.motor.42e.to.30w
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 559429b9c55db913a22b5cafd8c7c9b8
Size: 744
Filename: enigma2-plugin-settings-malimali.motor.42e.to.30w_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File motor.42e.to.30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.motor.42e.to.30w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: df531542b3844b299cb7d4f2843a8aa8
Size: 63600
Filename: enigma2-plugin-settings-gigablue-42e-19e-13e-7e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-19e-13e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-19e-13e-7e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 2fe98f147293076ab548a1e4beaf13e3
Size: 97524
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e-13e
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: a2225889be4c7c992f54f77ea8fa0f8c
Size: 51540
Filename: enigma2-plugin-settings-gigablue-19e-13e_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 19e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabel-bw
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: e53a266ac821e87650177c8831f79f7c
Size: 10670
Filename: enigma2-plugin-settings-gigablue-kabel-bw_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings kabel-bw
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-kabel-bw
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: a3b063346be8907ebb2532d4c4918ded
Size: 435556
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 8770ec905b503bff9de25e6c7d55a422
Size: 159180
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 01b377e02ceb14e5e6ba225ed70cdc29
Size: 105886
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-19e-9e-5w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 41783767f19f7151aab144bdd5ca3e15
Size: 69996
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 3f46297876813b0be13fffe9823d0783
Size: 728
Filename: enigma2-plugin-settings-malimali.13e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 6a48abfa92e16d7d1e8ad4b3ad4f3601
Size: 58880
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: b3ad432765840cbea41e37ca1493ef6c
Size: 664658
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 453195fbf3550229c2496e37ee042225
Size: 113730
Filename: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings quadri-9e-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
Version: 1.0+git64+36020fa_r0
Section: base
Architecture: all
MD5Sum: 934283aa5c9b30a289e828a33830f94a
Size: 121798
Filename: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w_1.0+git64+36020fa_r0_all.ipk
Description: gigablue enigma2 settings 42e-28e-23e-19e-16e-13e-7e-08w-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/openmips/settings
OE: enigma2-plugin-settings-gigablue-42e-28e-23e-19e-16e-13e-7e-08w-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: daba4b041178264216190ad163315f21
Size: 85820
Filename: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 816775290e29691ca372376a14fa50cf
Size: 77004
Filename: enigma2-plugin-settings-gioppygio-dual_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 36c7e6c74e9b62d24afdb838afd2b1a2
Size: 184426
Filename: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.26e.23e.19e.16e.13e.7e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.26e.23e.19e.16e.13e.7e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: f8bbc86489c98f0abb654fe413532e3c
Size: 78372
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 6555f4cef1e1d4105e35371761dbf80c
Size: 110966
Filename: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 3e.7e.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.3e.7e.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.28.2e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 23c59d349accb46b6f3cf09b76d861b8
Size: 736
Filename: enigma2-plugin-settings-mr.mister.28.2e_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File 28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.28.2e
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 007b45884a9423e4cd3cf0dfd8ae233d
Size: 738
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5203+60bdae0_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 59119f338d580e6c150319d207116d56
Size: 165470
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: dfea22e22001793bc4aeba2300549303
Size: 151376
Filename: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 39e.28e.23e.19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.39e.28e.23e.19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-malimali.9e.13e.19e
Version: 1.0+git5203+60bdae0_r0
Section: base
Architecture: all
MD5Sum: 110767b31fb17feabc84205a1d9ddfa1
Size: 79468
Filename: enigma2-plugin-settings-malimali.9e.13e.19e_1.0+git5203+60bdae0_r0_all.ipk
Description: Malimali E2 Settings File 9e.13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.9e.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: f2100caadf370e0dd077580bc85cb16b
Size: 77412
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: 99a6a8483a82a57b304ea983f7d6545e
Size: 489506
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 6ce5636cfe7812d886e912ea6a5d3179
Size: 213896
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 0f80c163c981447848a96477d23c22da
Size: 95768
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 9185de31ffc8fa6a865b41d5a6fe8ac1
Size: 129544
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: ff0ee4fddd4702c300f34fec8f07730b
Size: 438050
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: c21e35fd3407376879f05a4a0dab881a
Size: 488482
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: fc37122174ce596d946bf978ca50a511
Size: 62244
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: 57830812fc6a5bc10f4291161672cae4
Size: 823548
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: a619faf1481f371634a2481c1ed5ca98
Size: 1152850
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-mr.mister.multi.sat
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: 4dabeb0396e94770ea837ba89590b434
Size: 736
Filename: enigma2-plugin-settings-mr.mister.multi.sat_1.0+git5179+97a6d7d_r0_all.ipk
Description: Mr Mister E2 Settings File multi.sat
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-mr.mister.multi.sat
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 75898adf967cb7bd36d5b5754d094a3c
Size: 123440
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-malimali.13e.19e
Version: 1.0+git5179+97a6d7d_r0
Section: base
Architecture: all
MD5Sum: cd68c4f3016bf32c6dd2887f8f743ea9
Size: 734
Filename: enigma2-plugin-settings-malimali.13e.19e_1.0+git5179+97a6d7d_r0_all.ipk
Description: Malimali E2 Settings File 13e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-malimali.13e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: d658ecef5b42eaec1b121315e4cbcf25
Size: 64022
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 5c66e36e0a55cd16d10d8d0004f2e16b
Size: 80130
Filename: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings dual_13e-19e-dtt-italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual_13e-19e-dtt-italia
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: ca1adf4ec15cd7f851b8fba9803a0be7
Size: 349038
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 0da6c07dae3597452163a38aa0ee5a4e
Size: 115898
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 7fc28154b19d2ed502e4c560dc9fc105
Size: 49288
Filename: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings mono-13e-dtt-talia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono-13e-dtt-talia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git234+c15f45f_r0
Section: base
Architecture: all
MD5Sum: 221b3befe68664ce6f0b4038314cbe12
Size: 106026
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git234+c15f45f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 2b61a506186d05a52bbc1c43bb3e0535
Size: 431492
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git186+58c480d_r0
Section: base
Architecture: all
MD5Sum: 44a71125f70ba50fa442f8304f27b148
Size: 371530
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git186+58c480d_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor
Version: 1.0+git47+29cbfe4_r0
Section: base
Architecture: all
MD5Sum: 6d45e288e7413d4de3461a713d5a8653
Size: 357418
Filename: enigma2-plugin-settings-gioppygio-motor_1.0+git47+29cbfe4_r0_all.ipk
Description: gioppygio enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.1+git5+338b382_r0
Section: base
Architecture: all
MD5Sum: 04876b77cd3d130906a5c1406e2058b2
Size: 789532
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.1+git5+338b382_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/technl/Hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git5472+c2746dc_r0
Section: base
Architecture: all
MD5Sum: 4293720924a5f34befa9c468b5a8c6c5
Size: 433556
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git5472+c2746dc_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


