Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: af93463288f5e3839dd2ff9f17174e40
Size: 367234
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 854d74eb615cccb7b14099c2d150b206
Size: 512792
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1dfda15e45379f8a1755f607f4248d90
Size: 10190
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 1bcaa690b2ee646406c3b7ce804021cc
Size: 72444
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 6d85c20c51f302d6a7e91fe437acf503
Size: 116078
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 77ac0006e9443af816430a1b2c28d3f5
Size: 55202
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: c430a513b614d4e51f16139b849eabfd
Size: 494818
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 3ae8a57a7205ab1addf94b5b109ff1c7
Size: 572132
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: 0497c98975d8b879912c5e56bb852d94
Size: 397236
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: 4c9874b8c237f1d2b8098fe0e05e2403
Size: 302154
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: a89369be202a2bc2958ad66e806df63b
Size: 404646
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 799192fc70d6e4524e5045d9f38ad26c
Size: 78288
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 909ca5cb50117028155100eb25041245
Size: 55660
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: cfe1dbc019d72951fe33748f1bf3b089
Size: 58450
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 77d46902d2a22900716a795753acafbc
Size: 57302
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: d77d5a01f6e7eca4e18d9b452b3cbfe3
Size: 97288
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: 9451f1cbc304c87bb255547c76e493e4
Size: 923726
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: 4e4afe3b54414d7e63885da0ca80e39c
Size: 38786
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: db49a26b20de42f232feb1ea077511b1
Size: 62084
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 0f780e854cf6ce3a23ddfa7ba7e502f1
Size: 205280
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: bd33f0660e37743bc6b4fa33d3cec4d0
Size: 252188
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: fc0591b03f7a5a72f24796b2a33e94e3
Size: 538124
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: ad2c66c7198bc65937ebbc6407699f87
Size: 71978
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 3d28782f985b709a944aa53af286249c
Size: 398218
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: c7824d426def68314bbabb28a8f63e45
Size: 722478
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: a7b0e65ca6be9d41e22bdae4622fc1f0
Size: 87050
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: 768c1519ab4ae1c8b3efcdb1886c332d
Size: 355624
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 79e93af119bf11d42a8c297cac107a83
Size: 699158
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 1d9b61cbcdad9eda66907ad5ff00ff7c
Size: 67898
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: a7c78e5ce616a5ec2232262b8ba43950
Size: 523476
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: 2a66980961fa277cfef010b5229efcca
Size: 53418
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: dd3b762fbdf47daa0aeb0836c7aa2e3c
Size: 163984
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 5800428749ee170c626281770eec1156
Size: 554668
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 06ae03c910bd4fdf9f5ec56a3195af36
Size: 66090
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 679a27c0038d623594db771c54bd54cd
Size: 432270
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: 2d7f226d372c716988a1697711eca10a
Size: 272832
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: c7a654217cb6575fe1e32810d5415b26
Size: 327046
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 297aee1cf1c96cc93a36bd80df7c89b7
Size: 90540
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: a1d46944697f6b95d0dcca97d35a725c
Size: 894472
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 040e868b8ea815221bfc51c5eee3d149
Size: 378646
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: a7fedfee5209f18fc1e6575f32d04c0c
Size: 420990
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git251+d11819f_r0
Section: base
Architecture: all
MD5Sum: 1ecf9d450d2f763e171460755bd1789d
Size: 333700
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git251+d11819f_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: f517db2fe7aa93eb8f1db8854c021c78
Size: 39920
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: a9b17a8efcebdb9f5fcd332c09c315f7
Size: 87534
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 4e0ff5aa2576f21cd08db2a1c6e8c7a1
Size: 218528
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 4c9025d0b94420f813d5e21223ebd86a
Size: 238922
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 0487c84d42c54db6b2e3b185bc7fc0fc
Size: 59402
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 160718c41b8f8bd5267646c577457ce7
Size: 64920
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 1b4f37f8db3f181daeab1e47529e5af1
Size: 118102
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: bca4649a1ff0356c4ea7ab86b2e78740
Size: 47376
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 3c4bdb68ebffa931b263d11d407d1156
Size: 93752
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 60f39bcd3ab8696de9c0c43b2e0f9240
Size: 50020
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: ec7bc1e23b6de5dee0fb2e1809fda47a
Size: 1129944
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 30c3f1c8f50294568585627c18e96908
Size: 109250
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: e8e8e94cda968cb4b5637d66fab88c69
Size: 89114
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 9a0f49f5558c60519b4bbfb45b6d207e
Size: 441798
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: 066f7f312e6e5b61c8471c40a17b59f3
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 7243b66641e585c3b7bfcf79ee399908
Size: 83352
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 98aeb7c113e277ef76f584e65412ff8c
Size: 92360
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: a572115ee408f8450f72071c042a20d7
Size: 840748
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: c3b5bf87baaeaaf786a699f3ff39f371
Size: 201466
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: ea6d3fc083896d0040329afdf770260d
Size: 243680
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: f37f26fb292b174eb8a3e116fb149a02
Size: 121902
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: eef0464aa0cdf8d80f50c44683fa656e
Size: 191824
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 02ea44989011077d99095be454f23b97
Size: 12960
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 53f6f2c01e2070cb4953c24fa3100a36
Size: 61158
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: b0e5e8610ef5345f5a4db7093a96614e
Size: 27128
Filename: enigma2-plugin-settings-matze-astra_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 6d0eeb3737e81b0848e2c1db43e8a3e3
Size: 424970
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: cde4f792c49d0fe09c9f2d83fe5a9c87
Size: 79608
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: fec3fedcb21612c0a930dc69e859540d
Size: 67736
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: 890121846d84aafe04e33c9fcf12fa21
Size: 91468
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: d46391f7f7093b372fdb6c0ea1cc5aa0
Size: 549192
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 8ff82e674c6d382ad6bd690441ac2aac
Size: 23194
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 779e57fb1b28a85b2519103ea75a8375
Size: 136262
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git326+6e18155_r0
Section: base
Architecture: all
MD5Sum: dc6180bbd61c059b2719d3bbdb7050e5
Size: 60448
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git326+6e18155_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git24+38e3708_r0
Section: base
Architecture: all
MD5Sum: 57353cd878ad8eb7e3acb7bda9fe4d02
Size: 930752
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git24+38e3708_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git66+5d87b2c_r0
Section: base
Architecture: all
MD5Sum: 919675343005af6239486c8db22e61ec
Size: 145142
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git66+5d87b2c_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git7156+f5fa4b4_r0
Section: base
Architecture: all
MD5Sum: 2b8abfebab58506c6087394f7b4e8f88
Size: 719088
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git7156+f5fa4b4_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


