Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: c080cda15a8c786c255b04cfa8c11f77
Size: 399970
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 8680fa318972726685989347eb23d846
Size: 115260
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 9472863830410c5ee4332c2c6c4612c0
Size: 52032
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: c2d1956286f084969b73ac5ab590747a
Size: 421606
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: b090f351981311107dfce82c95ac14bc
Size: 193932
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 929338861c5d7c1421d1a9771b8494c1
Size: 1292726
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 750a5c3ab2b9e0bb6ea29bfdf4c5841c
Size: 950130
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 235c6527b35e11bc23e807b6fa7be0e5
Size: 441888
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: c91375c61baa0cd791406d6aaeea5cfe
Size: 387956
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10b7a4cb5e3c7b6392fe99964ea914a5
Size: 21602
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 658edde3269aa318d674598e07677b50
Size: 525654
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 825af24eedae7194fb35d827f067a2af
Size: 70728
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: 731458d2292f5e57dafaa3b235ca56cc
Size: 423866
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ebef77f55f930fbb0c2acd9b66d2bb63
Size: 114174
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: d7bfdaa2510124561033be63e9096413
Size: 93420
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: b341c8b24e97a2d14bc70242bbd43909
Size: 400120
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 037d370ba07e1110d3549115a9e417b5
Size: 60914
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: e90c1aaa2b6c8ac7d6fa178760c37155
Size: 57532
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 643100e0eb396d5efbd9b3019c2c7d41
Size: 53662
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 1d2dc039c06035e37e37d59e73bb0c1a
Size: 88390
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 78556aca84fb0b961af9f84c96dd6c0c
Size: 79518
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 24773ab6b37c231a16600a43fa8fde13
Size: 12986
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: b2593eff064ee73cb94b09339b241e3b
Size: 63528
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: 1aec8ec5cd538a199344d89b32375246
Size: 986244
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: e79f55280b8ac773f583b889c65c2a93
Size: 432960
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: b0cd9899bda586a3818b6dc18304747d
Size: 56976
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 8cdd003437caae8dec1941be7a169ccc
Size: 56034
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 7b0d7356ee036b58aec90ca15a0d3abe
Size: 121500
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 30a52b4ef019ade07c1cd3426e8d1a95
Size: 555730
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 6c6c994da4183bbd1672ba59cb3fec28
Size: 66214
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: fb80492934db652d26b3dbaa69eb9337
Size: 515202
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 6dafd3e9f2415da0bb72e80272b7503f
Size: 58824
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 24ead5ec647701be14bb09a22cb6130e
Size: 39212
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: b13703fad9f4a57dfb1118c44526c5c3
Size: 573768
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: a266f3569ee347f28a0e7bd8d5137833
Size: 378120
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: 44770d03769a2b8773418fef1f4dfb69
Size: 341320
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 31b5411ed8f4c0d134aaf029de183b83
Size: 44670
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: fca186b54edbad65c1c440cde171c32a
Size: 50218
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: c06c42738233f8cd5ad9850b261693b2
Size: 218452
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: e30f1921035c8dc6e469d969f2f34d49
Size: 78528
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 9a33bf5c562b3e2589b11d277338dc31
Size: 240208
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: 7fb2c0af78130d64c42c69ca4166bc97
Size: 434816
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 5916d112c52356baa349fb82f8724831
Size: 95464
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 0641a388c2affafbecdc22d7c4131209
Size: 165688
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: c997fd469378eb8dd1ca3f99551b2215
Size: 466984
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 917659cf3fd4965807a0b12068f2d216
Size: 58658
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 0ec36245153222b9639aebdcd3f946bb
Size: 121736
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 10e524733579ff1c88ccbb6d775c2604
Size: 67480
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: dcda21595ea8554c9932926bd7c2703b
Size: 26010
Filename: enigma2-plugin-settings-matze-astra_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: cc74133d6f685c594119c50c670e146b
Size: 67494
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: a3d6aa5de1ed228d405dac5941eadd1f
Size: 720098
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: e031a6bfe346989fd10071a401636b54
Size: 979000
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 9497980666a8d8e6ad92ca89e8a2288f
Size: 209154
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: 7d942f5d3f72fca3d018db5700f8c6e4
Size: 320466
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 436bda48bc7fadce716f6decd424f8dc
Size: 89346
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 48933ca5b6a12017735e26f64e4c666e
Size: 547874
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 8ce7e2b2fb385428fef1b7a527dfe6d8
Size: 90626
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 68b62ae457572df18a6cbbf4af3622ea
Size: 722954
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 6b137e7de0fb56a2dbeff25c101cb579
Size: 109134
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 9242cdea159c4528c433e90396f860ff
Size: 72394
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: b3e3bad92c67f25b21fc54f84d9caec5
Size: 560344
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: fc6c84c73431a259cf5d8f45f31f5c04
Size: 370716
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 61ba53010f7072fe980df952ae7914d7
Size: 538832
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: b343e1ad18447c95d3768de0b0a7eac2
Size: 64732
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: 78ba1ef5644f726c6dbe1e81502cc09b
Size: 47994
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 2e387103a10d4c535029290ccbff08ed
Size: 79546
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: c4d17f1f88fe2b01e9197642411f375e
Size: 91036
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 9eec9926449d74ca7835ba0a30c0f9fd
Size: 10094
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git357+68788ab_r0
Section: base
Architecture: all
MD5Sum: db3e25a7e99f383962664a8f68a4132c
Size: 85970
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git357+68788ab_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git23+13df81b_r0
Section: base
Architecture: all
MD5Sum: 51a8e355f3259b97cbcd689d48e1dd0e
Size: 52420
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git23+13df81b_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: cef99bcb04b9a955a620df0095bbb4e2
Size: 896314
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 90a8847357fad2dd22b3318271e1cbec
Size: 201186
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 39031480d293d9eb9db04f2c557d39b0
Size: 424784
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 45e67a45be56e48faf082107be283708
Size: 692446
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git37+04a6014_r0
Section: base
Architecture: all
MD5Sum: a4c8bb36926793bed607d5640d8ddbb8
Size: 38582
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git37+04a6014_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: 389d28b0cc2ec484b1363c559c7aa185
Size: 86896
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git67+c85005f_r0
Section: base
Architecture: all
MD5Sum: ae337017c1724d9bba348a0097f9f694
Size: 10184
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git67+c85005f_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git266+cc24d2c_r0
Section: base
Architecture: all
MD5Sum: 213e2a9037c02a1926750efb42884bb0
Size: 394602
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git266+cc24d2c_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git7987+48f80e5_r0
Section: base
Architecture: all
MD5Sum: 2a1a4b2f2201dc8d9337d363779cff27
Size: 244466
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git7987+48f80e5_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


