Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 8c30069e4e2d0d85b8def598f7dcdaa3
Size: 83886
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: b02a0bcf69a89475e575c2e4dfe7eaf2
Size: 728
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: 4cb54613a6c397886efacf8ef7ec5999
Size: 736
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 99761da1a2463a4bf1ed258ba06742e6
Size: 122062
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 499b93052ae8b42a78482e8f6e6190b6
Size: 165784
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: a1f0c073e1f970cc098606171de44cd8
Size: 578650
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: b542137bcdee44db1ea0965683ad355e
Size: 62990
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6803ea1c96fc6ae52935e9310aed3394
Size: 140256
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: 54de86c9971924537ee7391e972be0d7
Size: 714734
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 7a3bfb59e5e56407b964c3167bf5837a
Size: 202222
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: f6244dd12bd4e180d2e37ae41f1af2e8
Size: 693390
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: bfecab65848b2b8224dd6b05020f59d6
Size: 52624
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 897a6da887bdfbdb4e6427d49d55eca2
Size: 58044
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2c8564f00425470daf093c0368c999ad
Size: 110874
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 3451ed06675bc3b9b0fef3936987af27
Size: 26002
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: a9ef5d2cae7fe6755143db5f81b4d203
Size: 690360
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: f4c9c8ce7c395035d2195a677f12f44d
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_UM
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: a6f7f2e94862210c4c67ac777779484a
Size: 400132
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6adab7dbcdb8e4f4cd694f308aea3d84
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: a5ddbb277436b17a701a1d3159d28754
Size: 576208
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8c8993071018c4c29497ce41ebb74307
Size: 29850
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: c664c36d8a467d41f1fb52dae755f311
Size: 207102
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_KD
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 89c94801b604225c5243ae693d590c41
Size: 736
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_0w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 115996c5d915fe598845cf690015e1dc
Size: 554658
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 442606f6b162d737235e3e5557d2a4cb
Size: 524300
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: 28337f2c15a8e4e8775f5c83439b1b5d
Size: 1070804
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 056697450e9a1fe5e00f610ae35228e2
Size: 211242
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 1d92b5001c8d31e26372acf21273cf64
Size: 65608
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 566c4d6023d5c7c0cf4412b29fb003ef
Size: 241172
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 51d901198894f7faab57e48fce648f53
Size: 52996
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: e550e9b94620b84b73ce3ea3c7db8744
Size: 1361006
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 035a3e7f37a0f0cd666f57eb8579834e
Size: 194386
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1ca8021226b072dfa66327fb36e9ba70
Size: 87200
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 6d28148882e38c257c6e0160976f280d
Size: 746
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: 95ae40846494ee1a39adf43486c10419
Size: 730
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d702f13ca0024adcdc1af3e59606396e
Size: 736
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_FTA
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: 85d3781ba41eebb97ecb6b9d0dae005c
Size: 1038038
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 8ea9a4bb9f6366643f257afc49466283
Size: 94964
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: 1f76b92851c497192cf3cbc4e745d206
Size: 738
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 651805ce13b01df7e4d1ed56c32172a9
Size: 442200
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 1d6966f3491dc1ccbeb204867d51e1f9
Size: 140358
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: f31ffcb8b9fdbaf83bdf4fe3db523aba
Size: 60628
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: c3e8d337d6250de3b80efce94efad6eb
Size: 657540
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: cd2d9708b7ca7a953a5c2603f3ad7ac0
Size: 64180
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 2f0cd1d0dca920a38d988bf2d9f2041a
Size: 63804
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 2b498d1a13e62409f0c589da549212a5
Size: 51506
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 17f3cca6f058f8b8276d132caa5512dc
Size: 740
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e_WT
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 1ff275162c91b4074af8584de5ec0916
Size: 88868
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 658883db358230336f494a74936967ad
Size: 43374
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: f242826164d34a9aa32115ac04fdce24
Size: 541532
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 45e800f154b1faea426a3aceb7edc263
Size: 420432
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: d16236ed08e494415f1df3db32d4bfa3
Size: 734
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings wilhelmtel
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-wilhelmtel
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git290+6e34cef_r0
Section: base
Architecture: all
MD5Sum: 3979541cd08d258bccee7f7fd3120721
Size: 680964
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git290+6e34cef_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ae724a6e41a498938317fb0cb074efcd
Size: 41716
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings unity_media
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-unity_media
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: b3d650109b305d4a9703bb541bd9382a
Size: 396068
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: b0c1cecdadd9481da08331b4bc16e421
Size: 377404
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: aee4050ede0795bf302df287560ff1fb
Size: 1083654
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 68144653a4d8776190077e3fd5106e4c
Size: 96892
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 1db5bbbc258f503b03122f86a9c1c39a
Size: 546786
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 71700b3ee8badb1a7b9fbde177c253e2
Size: 68160
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 80e0b2f8ec7cec82a618a63680b1301b
Size: 99814
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 2c50366910b5b01f73c63654e68cd59e
Size: 726
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings tipico
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-tipico
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0cb4a22381ae36d1375dedb39defbc6
Size: 36592
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 7d10c91b8c679a6c9ffaf0be4dc95923
Size: 77466
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 678a7bb2c05dfb19d33e07f69f328314
Size: 221800
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: e6a181de83c47bc8c250f8a3ab92dc6e
Size: 91998
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: aa5bbfa557c49ef7267ae009c7d2311a
Size: 423586
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: b8a9873afba3260a15f87c0cdd38487f
Size: 721496
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: b22476ff373151853b8bdeb3ebc8ae4c
Size: 734
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 6664f19355aac627293af08bbc2ed4b5
Size: 74600
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: dce703441bd5eeafdcd6075722cf5eb6
Size: 119240
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c92be09ae39d4ba2be9ad30f8b5caec8
Size: 8874
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: ab9f10e8c2c1f4770cc1a2814dfc4b2f
Size: 78956
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e5a03d60dd5515ab19cab635f1d58c8d
Size: 153598
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 3c79d075cf45fb36ae0af177645b4f22
Size: 114690
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 8090b933f37586b871513ffdea4df2b4
Size: 94742
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: be33693ca9c168eaa52208ac1e710632
Size: 718946
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 4069d38d5e86a37a3976551e82b6b855
Size: 251284
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: dee74728ae2f916e729705dd6cb89a2d
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: 39aea46d9ad71e3707cb5f416f291c4b
Size: 63120
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: be9f54fb5e0b1befcd5a0a47e3363d7f
Size: 194812
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 42e_19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: a6f2efcd543c9aacedf30a5057390460
Size: 432788
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 1508a787a27a37f4013973972465a5e9
Size: 76112
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e
License: Proprietary


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: ddb745e5e27b95978d9ee2441654a7e3
Size: 738
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings 19e_13e_23e_28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: 37b36a2cd2992f557635a0d4c610c2c8
Size: 983598
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9db6a516362d7eb3e51a797a5c87172
Size: 10774
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git46+8de5d55_r0
Section: base
Architecture: all
MD5Sum: 6f81b98e4d89c30798fa8a30ef26f822
Size: 40286
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git46+8de5d55_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings.git
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git68+696f888_r0
Section: base
Architecture: all
MD5Sum: 0cb8e16c1243c712b261142fbd1d0f5f
Size: 10180
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git68+696f888_r0_all.ipk
Description: gigablue enigma2 settings kabeldeutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/teamblue-e2/settings
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git8678+0c3d074_r0
Section: base
Architecture: all
MD5Sum: 0ed7b837e60c07e9945bd0d6498b7203
Size: 517516
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git8678+0c3d074_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git389+531d514_r0
Section: base
Architecture: all
MD5Sum: a4ed71abefd3270c0861c2f6a0a12ee6
Size: 94150
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git389+531d514_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


